#
# Buffalo Service Config for CRM Application
#

################ common (common service)  ################
StaticAttrService=com.ztesoft.component.common.staticdata.service.StaticAttrService
SignOnService=com.ztesoft.component.common.signon.SignOnService
LoginService=com.ztesoft.oaas.service.LoginService
PartyService=com.ztesoft.oaas.service.PartyService
PrivilegeService=com.ztesoft.oaas.service.PrivilegeService
RegionService=com.ztesoft.oaas.service.RegionService
#### for test
UaConfigService=test.service.UaConfigService
ProductCatalogService=com.ztesoft.crm.product.define.ProductCatalogService
ProductOffer=com.ztesoft.crm.business.accept.offer.service.ProductOffer
ProductAcceptService=com.ztesoft.crm.business.accept.product.service.ProductAcceptService

shoppingStageService=com.ztesoft.oaas.service.PartyService
TestService=com.ztesoft.framework.TestService
XXXAService=test.XAService

JobService=com.ztesoft.component.job.service.JobService
### ??????
XAService=fortest.xa.service.XAService
NXAService=fortest.nxa.service.NXAService

##################客户接待#########################
CustReceptionService = com.ztesoft.crm.business.accept.reception.service.CustReceptionService

######################客户管理 ###################################
CustService = com.ztesoft.crm.customer.custinfo.service.CustService

##################选购台 销售品信息#########################

UasSellService=com.ztesoft.crm.business.accept.offer.service.UasSellService
DataSaveService=com.ztesoft.crm.business.accept.entry.service.DataSaveService
##################订单确认#########################
UasOrderConfirmService=com.ztesoft.crm.business.accept.order.service.UasOrderConfirmService

######################营销资源 ###################################
SrStockService = com.ztesoft.crm.salesres.service.SrStockService
SrSalesRescService = com.ztesoft.crm.salesres.service.SrSalesRescService
SrEntityService = com.ztesoft.crm.salesres.service.SrEntityService
SrRegionManageService = com.ztesoft.crm.salesres.service.SrRegionManageService
SrStorageService = com.ztesoft.crm.salesres.service.SrStorageService
SrDcDataService = com.ztesoft.crm.salesres.service.SrDcDataService
AttributeConfigService = com.ztesoft.crm.salesres.service.AttributeConfigService
SrFamilyService = com.ztesoft.crm.salesres.service.SrFamilyService
RcOrderListService = com.ztesoft.crm.salesres.service.RcOrderListService
SrSaleRescService = com.ztesoft.crm.salesres.service.SrSaleRescService
RcSimService = com.ztesoft.crm.salesres.service.RcSimService
RcSimImportService = com.ztesoft.crm.salesres.service.RcSimImportService
SrRcNoService = com.ztesoft.crm.salesres.service.SrRcNoService
SrRcNoSegService = com.ztesoft.crm.salesres.service.SrRcNoSegService
SrStandbyService = com.ztesoft.crm.salesres.service.SrStandbyService
MpOperatorLanService = com.ztesoft.crm.salesres.service.MpOperatorLanService


################ 客户管理 ###################################
CustService = com.ztesoft.crm.customer.custinfo.service.CustService
AcctService = com.ztesoft.crm.customer.custinfo.service.AcctService
PaymentPlanService = com.ztesoft.crm.customer.custinfo.service.PaymentPlanService
BankService = com.ztesoft.crm.customer.custinfo.service.BankService
CustRelationService = com.ztesoft.crm.customer.custinfo.service.CustRelationService

######################产品管理#####################
ProductConfigService=com.ztesoft.crm.product.service.ProductConfigService
ProdOffConfigService=com.ztesoft.crm.product.service.ProdOffConfigService
ServiceOfferService =com.ztesoft.crm.product.service.ServiceOfferService
AttrService =com.ztesoft.crm.product.service.AttrService
BrandService = com.ztesoft.crm.product.service.BrandService
ProductService=com.ztesoft.crm.product.service.ProductService
ProductBureauService = com.ztesoft.crm.product.service.ProductBureauService
ProductRelationService = com.ztesoft.crm.product.service.ProductRelationService
ProductConfigProdService=com.ztesoft.crm.product.service.ProductConfigProdService
ProductAttrService = com.ztesoft.crm.product.service.ProductAttrService
ProductServRelationService = com.ztesoft.crm.product.service.ProductServRelationService
ProductRelationGrpService = com.ztesoft.crm.product.service.ProductRelationGrpService
ProductConfGrpProdService = com.ztesoft.crm.product.service.ProductConfGrpProdService

TpmConstraintService = com.ztesoft.crm.product.service.TpmConstraintService


######################业务受理#####################
AcceptService = com.ztesoft.crm.business.accept.entry.service.AcceptService
PageGuider=com.ztesoft.crm.business.views.service.PageGuider

