#
# Buffalo Service configuration
#

#静态数据
StaticAttrService=com.ztesoft.component.common.staticdata.service.StaticAttrService

#组织权限
SignOnService=com.ztesoft.component.common.signon.SignOnService
LoginService=com.ztesoft.oaas.service.LoginService
PartyService=com.ztesoft.oaas.service.PartyService
PrivilegeService=com.ztesoft.oaas.service.PrivilegeService
RegionService=com.ztesoft.oaas.service.RegionService
shoppingStageService=com.ztesoft.oaas.service.PartyService
#定时任务
JobService=com.ztesoft.component.job.service.JobService




