<!-- edited with XMLSPY v2004 rel. 2 U (http://www.xmlspy.com) by fhj (zte) -->
<project basedir="." default="all" name="CrmWeb">
	<!-- 本机工程目录, 在该目录下要有这个工程目录并且该目录要和cvs的目录结构完全一样 -->
	<property name="project.dir" value="E:/projects/CommonWeb/CrmWeb"/> 
	<property name="buildlog.dir" value="${project.dir}/build/log"/>
	<property name="deploy.dir" value="E:/bea/user_projects/domains/CommonWebDomain/applications"/>

	<!-- 这里是weblogic lib的目录, 换成本机的目录 -->
	<property name="weblogiclib" value="E:/bea/weblogic81/server/lib"/>
	<property name="subject" value="CRM Dailybuild Report"/>

	<path id="project.class.path">
		<fileset dir="${project.dir}/WebRoot/WEB-INF/lib">
			<include name="*.jar"/>
		</fileset> 
		<fileset dir="${project.dir}/WebRoot/WEB-INF/classes">
			<include name="**/*.*"/>
		</fileset> 
	</path>
	<target name="init">
		<!--delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${project.dir}/build"/>
		</delete-->
		<mkdir dir="${project.dir}/build"/>
		<mkdir dir="${project.dir}/build/log"/>
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${project.dir}/WebRoot/WEB-INF/classes"/>
		</delete>
		<mkdir dir="${project.dir}/WebRoot/WEB-INF/classes"/>
	</target>
	
	<target name="buildCrmWeb" depends="">
		<mkdir dir="${project.dir}/WebRoot/WEB-INF/classes"/>
		<record name="${buildlog.dir}/build.txt" action="start"/>
		<javac srcdir="${project.dir}/src" destdir="${project.dir}/WebRoot/WEB-INF/classes" memoryInitialSize="128m" memoryMaximumSize="512m" fork="true" failonerror="true" debug="true">
			<classpath refid="project.class.path"/>
		</javac>
		<copy todir="${project.dir}/WebRoot/WEB-INF/classes">
			<fileset dir="${project.dir}/src">
				<include name="*.properties"/>
				<include name="*.xml"/>
			</fileset>
		</copy>
		<war compress="false" destfile="${project.dir}/build/CrmWeb.war" webxml="${project.dir}/WebRoot/WEB-INF/web.xml">
			<zipfileset dir="${project.dir}/WebRoot">
			</zipfileset>
		</war>
		<record name="${buildlog.dir}/build.txt" action="stop"/>
	</target>		
	
	<!-- all target -->
	<!-- build的顺序以下面的顺序为准 -->
	<target name="all" depends="init,buildCrmWeb">
		<!-- ,deployCrmApp ,notify -->
	</target>
	
</project>
