
APP_NAME=VsopWeb

DIRECT_CONNECTION=false

#
IF_RMI_ADD = 132.163.9.141:8888

#
IIOP_RMI_ADD = t3://132.163.9.165:9005

#
PB_FILE_MAX_SIZE = 2000
#
SUPER_STAFF_CODE = 1010101
#
STAFF_PWD = EE0DF4FBE10E344D
#
CUST_PWD = FCA0FE2599BC893E
#
ACCTPASSWD_DLT = 111111
#
CUSTQRYPWD_DLT = FCA0FE2599BC893E
#
CUSTALTPWD_DLT = FCA0FE2599BC893E
#
CUSTPWD_DLT    = FCA0FE2599BC893E
#
HOT_SALE_STAT_DAYS = 7
#
HOT_SALE_STAT_COUNT = 10

#
MAX_UPLOAD_SIZE = 10240000

#
NOT_FILTER_PAFGES = index.jsp,base/updatePassword.jsp,VsopWebFor10000.jsp,CallCSPrdBook.jsp,nchjs/csPreBookMod.jsp

####################  BEGIN ####################
##ProjectMode 0:Development Mode; 1:Product Mode
ProjectMode=1
#
FrameDataInMem=true
#
DBType=ORACLE
#write log or not to DataBase's table
ErrToDB=true
#write or not write msg to terminal
PrintTerminal=true
IsoToGBK=false
GbkToISO=false
LoadClassPath=d\:PowerIBSSgzibssclasses
XATransactionTime=60
##set eai create xml encondig , the default is gb2312
UseEAI=false
EaiEncoding=GB2312
LogEAIMsg=true
UseLDAP=false
#<!--LogType 0:termial 1:file-->
LogType=0
WebPath=
LogPath=/bea/
#<!--system gc period(minute). -1 mean no gc-->
GcPeriod=10
#<!--
#<XATransactionTime 60
#<Monitor
#<DBType
#<ConsumeSecs
#<UploadFilePath

#<Monitor/
#<	TopTen
#<	LogPath
#<-->
LOG4J_FILE=
####################   END ####################


##======================================== ==========================================###
#DAOUtils.DIRECT_CONNECTION=true

# crmdev ?l
#crmdev_Driver = com.informix.jdbc.IfxDriver
#crmdev_DBUrl = jdbc:informix-sqli://10.40.198.17:1528/vsopdb:informixServer=cqcrm;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5;IFX_LOCK_MODE_WAIT=20
#crmdev_DBUser = crmdev
#crmdev_DBPwd = crmdev
#crmdev_DBMax = 30
crmdev_Driver = com.informix.jdbc.IfxDriver
crmdev_DBUrl = jdbc:informix-sqli://10.40.198.17:1528/vsopdb:informixServer=cqcrm;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5;IFX_LOCK_MODE_WAIT=20
crmdev_DBUser = crmdev
crmdev_DBPwd = crmdev
crmdev_DBMax = 30

# Default 
#DEFAULT_Driver = com.informix.jdbc.IfxDriver
#DEFAULT_DBUrl = jdbc:informix-sqli://10.40.198.17:1528/vsopdb:informixServer=cqcrm;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5;IFX_LOCK_MODE_WAIT=20
#DEFAULT_DBUser = crmdev
#DEFAULT_DBPwd = crmdev
#DEFAULT_DBMax = 30
DEFAULT_Driver = com.informix.jdbc.IfxDriver
DEFAULT_DBUrl = jdbc:informix-sqli://10.40.198.17:1528/vsopdb:informixServer=cqcrm;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5;IFX_LOCK_MODE_WAIT=20
DEFAULT_DBUser = crmdev
DEFAULT_DBPwd = crmdev
DEFAULT_DBMax = 30

# LogDB 
#LOGDB_Driver = com.informix.jdbc.IfxDriver
#LOGDB_DBUrl = jdbc:informix-sqli://10.40.198.17:1528/vsopdb:informixServer=cqcrm;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5;IFX_LOCK_MODE_WAIT=20
#LOGDB_DBUser = crmdev
#LOGDB_DBPwd = crmdev
#LOGDB_DBMax = 30
LOGDB_Driver = com.informix.jdbc.IfxDriver
LOGDB_DBUrl = jdbc:informix-sqli://10.40.198.17:1528/vsopdb:informixServer=cqcrm;NEWLOACLE=en_us,zh_cn,zh_tw;NEWCODESET=GB2312-80,8859-1,819,Big5;IFX_LOCK_MODE_WAIT=20
LOGDB_DBUser = crmdev
LOGDB_DBPwd = crmdev
LOGDB_DBMax = 30
###====================================DataSource JNDI  java:comp/env/jdbc/ ===============================================####

##JNDI(Default LogDB)
DEFAULT_JNDI=java:comp/env/jdbc/VsopDataSource
#DEFAULT_JNDI=jdbc/VsopDataSource_oracle
DEFAULT_XAType=false

LOGDB_JNDI=java:comp/env/jdbc/VsopDataSource
#LOGDB_JNDI=jdbc/VsopDataSource_oracle
LOGDB_XAType=false

#JNDI
crmdev_JNDI=java:comp/env/jdbc/VsopDataSource
#crmdev_JNDI=jdbc/VsopDataSource_oracle
crmdev_XAType=false
#
AUTO_BUSINESS_STAFF_CODE = system
#
AUTO_BUSINESS_STAFF_ID = 43


SHOW_SQL = true

SHOW_METHOD_TIME = true

#
ACK_QUERY_STAFF_CODE = 4501
ACK_MANAGER_STAFF_CODE = 4500
ACK_QUERY_STAFF_PWD = FE0858FC40CD12FD
ACK_MANAGER_STAFF_PWD = FE0858FC40CD12FD


#
MAX_QUERY_SIZE = 3000

#
SIGN_ON_TYPE = 1

#
DATABASE_TYPE =ORACLE

#
PROJECT_CODE = TIANJIN

#
SYSTEM_DATABASE_USER="crmdev,proddb,acctdb,custdb"

#
ID_CARD_FTP_IP=132.163.9.160

ID_CARD_FTP_USER=weblogic

ID_CARD_FTP_PASSWORD=weblogic

ID_CARD_FTP_DIR=DomainCRM/upload

# 

IOM_TACHE_INFO_IP = 132.163.9.161:8003

#
IOM_ORDER_STATE_URL =http\://10.40.198.123\:7005/IOMPROJ/orderflow/orderflow.htm?crmSoId\=


DirectDBUrl = jdbc:oracle:thin:@10.40.198.17:1521:gxcrm
DirectDBUser = vsoplinux
DirectDBPwd = vsoplinux
DirectDBMax = 30

#RULE_MANAGE
RULE_ADD = 1,2,3,4,5,6,7,8,11
RULE_DEL =9,10
CHECK_FILE_DIR=/root/VSOP_CHECK

proviceCode=21
NoAppendLanCode=2020966,2100297