DBTYPE=oracle

#没有说明的表使用默认用户和数据库
#DEFAULT.USER=crmkf
#DEFAULT.DATABASE=crmkf
#DEFAULT.DATABASESERVER=crmkf
#表名＝用户名,数据库名,服务名

#表名＝用户名,数据库名,服务名

###########################################
# crmdb
###########################################
#seq_ch_cust_tree_relation = mcmdb,mcmdb,crmtest
#seq_ch_cust_tree_relation = mcmdb,mcmdb,crmtest

#au_account = crmkf,crmkf,crmkf
#au_attr = crmkf,crmkf,crmkf
#au_cust = crmkf,crmkf,crmkf
#au_product = crmkf,crmkf,crmkf
#seq_cust_number = crmkf,crmkf,crmkf
#seq_account_number = crmkf,crmkf,crmkf
#seq_product_number = crmkf,crmkf,crmkf
#seq_attr_number = crmkf,crmkf,crmkf


#没有说明的表使用默认用户和数据库 crmkf /crmkf
DEFAULT.USER=oaas
DEFAULT.DATABASE=crmkf
DEFAULT.DATABASESERVER=crmkf

###########################################
# crmdb
###########################################=
attribute = oaas,crmkf,crmkf
attribute_value = oaas,crmkf,crmkf
attribute_value_rela = oaas,crmkf,crmkf
dc_public = oaas,crmkf,crmkf
dc_sql = oaas,crmkf,crmkf
dc_system_param = oaas,crmkf,crmkf
mm_data_privilege=crmkf,crmkf,crmkf
mm_data_privilege_rule = oaas,crmkf,crmkf
mm_menu= oaas,crmkf,crmkf
mm_right_module = oaas,crmkf,crmkf
organization = oaas,crmkf,crmkf
organization_type = oaas,crmkf,crmkf
party_role = oaas,crmkf,crmkf
privilege = oaas,crmkf,crmkf
roles = oaas,crmkf,crmkf
role_privilege = oaas,crmkf,crmkf
rr_lan = oaas,crmkf,crmkf
sequence_management = oaas,crmkf,crmkf 
staff = oaas,crmkf,crmkf
staff_privilege = oaas,crmkf,crmkf
staff_role = oaas,crmkf,crmkf

seq_menu_id = oaas,crmkf,crmkf
seq_party_id = oaas,crmkf,crmkf
seq_party_role_id = oaas,crmkf,crmkf
seq_privilege_id = oaas,crmkf,crmkf
seq_role_id = oaas,crmkf,crmkf
seq_staff_privilege_id = oaas,crmkf,crmkf
x_second = easonwu,easonwu,easonwu


product_catalog = pm,crmkf,crmkf
product_catalog_item = pm,crmkf,crmkf
product_catalog_item_element = pm,crmkf,crmkf
product_offer = pm,crmkf,crmkf
product_offer_detail = pm,crmkf,crmkf
product_offer_attr = pm,crmkf,crmkf
iLog =  crmkf,crmkf,crmkf
dc_public = crmkf,crmkf,crmkf
offer_collection =  crmkf,crmkf,crmkf

product_offer_detail = pm,crmkf,crmkf
product = pm,crmkf,crmkf
prod_comp_detail_role = pm,crmkf,crmkf

#seq_uc_param_id = oaas,crmkf,crmkf
=======
#seq_uc_param_id = crmkf,crmkf,crmkf



###########################################
# rcdb
###########################################=
cccc= rcdb,crmkf,crmkf 
rr_exch= rcdb,crmkf,crmkf 
clob_table= rcdb,crmkf,crmkf 
dc_device= rcdb,crmkf,crmkf 
dc_public_dup= rcdb,crmkf,crmkf 
dddd= rcdb,crmkf,crmkf 
df_fee_item_2= rcdb,crmkf,crmkf 
entitychangelog= rcdb,crmkf,crmkf 
en_invocie_num= rcdb,crmkf,crmkf 
inf_rc_en_counterfoil= rcdb,crmkf,crmkf 
inf_rc_en_fee= rcdb,crmkf,crmkf 
inf_rc_to_card= rcdb,crmkf,crmkf 
inf_terminal_sale= rcdb,crmkf,crmkf 
mp_storage= rcdb,crmkf,crmkf 
nochangelog= rcdb,crmkf,crmkf 
offer_serv_limit= rcdb,crmkf,crmkf 
pre_select_nos= rcdb,crmkf,crmkf 
rc_application= rcdb,crmkf,crmkf 
rc_app_type= rcdb,crmkf,crmkf 
rc_attr_def= rcdb,crmkf,crmkf 
rc_b_accept= rcdb,crmkf,crmkf 
rc_b_return= rcdb,crmkf,crmkf 
rc_entity= rcdb,crmkf,crmkf 
rc_entity2= rcdb,crmkf,crmkf 
rc_entity_attr= rcdb,crmkf,crmkf 
rc_entity_attr_log= rcdb,crmkf,crmkf 
rc_entity_out_log= rcdb,crmkf,crmkf 
rc_family= rcdb,crmkf,crmkf 
rc_family_entity_rela= rcdb,crmkf,crmkf 
rc_gki= rcdb,crmkf,crmkf 
rc_hlr= rcdb,crmkf,crmkf 
rc_imsi= rcdb,crmkf,crmkf 
rc_imsi_seg= rcdb,crmkf,crmkf 
rc_invoice_app_type= rcdb,crmkf,crmkf 
rc_level_def= rcdb,crmkf,crmkf 
rc_level_log= rcdb,crmkf,crmkf 
rc_no= rcdb,crmkf,crmkf 
rc_nobag_no= rcdb,crmkf,crmkf 
rc_nobag_rule= rcdb,crmkf,crmkf 
rc_nobag_rule_detail= rcdb,crmkf,crmkf 
rc_no_bak1102= rcdb,crmkf,crmkf 
rc_no_group= rcdb,crmkf,crmkf 
rc_no_imsi_relate= rcdb,crmkf,crmkf 
rc_no_rec_rule= rcdb,crmkf,crmkf 
rc_no_remain= rcdb,crmkf,crmkf 
rc_no_remain_info= rcdb,crmkf,crmkf 
rc_no_seg= rcdb,crmkf,crmkf 
rc_operator_lan= rcdb,crmkf,crmkf 
rc_order= rcdb,crmkf,crmkf 
rc_order_agent= rcdb,crmkf,crmkf 
rc_order_exc= rcdb,crmkf,crmkf 
rc_order_list= rcdb,crmkf,crmkf 
rc_order_oper_state= rcdb,crmkf,crmkf 
rc_order_state= rcdb,crmkf,crmkf 
rc_order_tache= rcdb,crmkf,crmkf 
rc_public_log= rcdb,crmkf,crmkf 
rc_rp_no_count= rcdb,crmkf,crmkf 
rc_rp_real_cfg= rcdb,crmkf,crmkf 
rc_rp_sim_count= rcdb,crmkf,crmkf 
rc_rp_st_count= rcdb,crmkf,crmkf 
rc_sale_log= rcdb,crmkf,crmkf 
rc_seg_order= rcdb,crmkf,crmkf 
rc_sim= rcdb,crmkf,crmkf 
rc_sim_evdo= rcdb,crmkf,crmkf 
rc_sim_rela= rcdb,crmkf,crmkf 
rc_state= rcdb,crmkf,crmkf 
rc_state_def= rcdb,crmkf,crmkf 
rc_stock= rcdb,crmkf,crmkf 
rc_stock_limit= rcdb,crmkf,crmkf 
rc_storage= rcdb,crmkf,crmkf 
rc_storage_1120= rcdb,crmkf,crmkf 
rc_usage_log= rcdb,crmkf,crmkf 
resource_num= rcdb,crmkf,crmkf 
rn_number_pre= rcdb,crmkf,crmkf 
sales_resource= rcdb,crmkf,crmkf 
sales_resource_attr= rcdb,crmkf,crmkf 
sales_resource_attr_back= rcdb,crmkf,crmkf 
sales_resource_attr_bak102811= rcdb,crmkf,crmkf 
sales_resource_back= rcdb,crmkf,crmkf 
sales_resource_id_rela= rcdb,crmkf,crmkf 
sale_resource_pric= rcdb,crmkf,crmkf 
storage_depart_rela= rcdb,crmkf,crmkf 
temp_release_resource_log= rcdb,crmkf,crmkf 
test_table= rcdb,crmkf,crmkf 
tm_tk= rcdb,crmkf,crmkf 
tm_tk_no_rule= rcdb,crmkf,crmkf 
vc_info= rcdb,crmkf,crmkf 
vc_info_imptmp=rcdb,crmkf,crmkf 

##sequence#######
SEQ_iLog = crmkf,crmkf,crmkf  
seq_offer_collection  = crmkf,crmkf,crmkf
seq_accept_id= rcdb,crmkf,crmkf  
seq_attr_id= rcdb,crmkf,crmkf  
seq_attr_value_id= rcdb,crmkf,crmkf  
seq_dev_id= rcdb,crmkf,crmkf  
seq_entitychangelog_logcode= rcdb,crmkf,crmkf  
seq_fee_item_id= rcdb,crmkf,crmkf  
seq_infl_rc_to_card= rcdb,crmkf,crmkf  
seq_inf_rc_to_card= rcdb,crmkf,crmkf  
seq_inf_terminal_sale= rcdb,crmkf,crmkf  
seq_logcode= rcdb,crmkf,crmkf  
seq_no_bagrule_id= rcdb,crmkf,crmkf  
seq_no_bag_id= rcdb,crmkf,crmkf  
seq_no_level_log_id= rcdb,crmkf,crmkf  
seq_no_seg_id= rcdb,crmkf,crmkf  
seq_rcfamily_id= rcdb,crmkf,crmkf  
seq_rc_app_id= rcdb,crmkf,crmkf  
seq_rc_entity= rcdb,crmkf,crmkf  
seq_rc_en_audit_id= rcdb,crmkf,crmkf  
seq_rc_en_entity_id= rcdb,crmkf,crmkf  
seq_rc_level_id= rcdb,crmkf,crmkf  
seq_rc_no_remain_inf= rcdb,crmkf,crmkf  
seq_rc_order_exc_id= rcdb,crmkf,crmkf  
seq_rc_order_id= rcdb,crmkf,crmkf  
seq_rc_public_log_id= rcdb,crmkf,crmkf  
seq_rc_sale_log_log_id= rcdb,crmkf,crmkf  
seq_rc_sim_rid= rcdb,crmkf,crmkf  
seq_sales_resource_id= rcdb,crmkf,crmkf  
seq_storage_id= rcdb,crmkf,crmkf  
seq_tm_tk_id= rcdb,crmkf,crmkf  
seq_tm_tk_no= rcdb,crmkf,crmkf  
seq_usage_log_id=rcdb,crmkf,crmkf  


#####################################pm###########################
product_catalog_item=pm,crmkf,crmkf
product_catalog=pm,crmkf,crmkf
product_catalog_item_element=pm,crmkf,crmkf
product_offer=pm,crmkf,crmkf
product_offer_detail=pm,crmkf,crmkf
s_catalog_id=pm,crmkf,crmkf
s_catalog_item_id=pm,crmkf,crmkf
s_offer_id=pm,crmkf,crmkf
s_offer_detail_id=pm,crmkf,crmkf