DBTYPE=informix

#没有说明的表使用默认用户和数据库
#DEFAULT.USER=CommonWeb
#DEFAULT.DATABASE=CommonWeb
#DEFAULT.DATABASESERVER=CommonWeb
#表名＝用户名,数据库名,服务名

#表名＝用户名,数据库名,服务名

###########################################
# crmdb
###########################################
#seq_ch_cust_tree_relation = mcmdb,mcmdb,crmtest
#seq_ch_cust_tree_relation = mcmdb,mcmdb,crmtest

#au_account = mbossua,mbossua,mbossua
#au_attr = mbossua,mbossua,mbossua
#au_cust = mbossua,mbossua,mbossua
#au_product = mbossua,mbossua,mbossua
#seq_cust_number = mbossua,mbossua,mbossua
#seq_account_number = mbossua,mbossua,mbossua
#seq_product_number = mbossua,mbossua,mbossua
#seq_attr_number = mbossua,mbossua,mbossua


#没有说明的表使用默认用户和数据库
DEFAULT.USER=mbossua
DEFAULT.DATABASE=mbossua
DEFAULT.DATABASESERVER=mbossua

###########################################
# crmdb

#表名＝用户名,数据库名,服务名
###########################################=
attribute = mbossua,CommonWeb,test_dbs
attribute_value = mbossua,CommonWeb,test_dbs
attribute_value_rela = mbossua,CommonWeb,test_dbs
dc_public = mbossua,CommonWeb,test_dbs
dc_sql = mbossua,CommonWeb,test_dbs
dc_system_param = mbossua,CommonWeb,test_dbs
mm_data_privilege=mbossua,CommonWeb,test_dbs
mm_data_privilege_rule = mbossua,CommonWeb,test_dbs
mm_menu=mbossua,CommonWeb,test_dbs
mm_right_module = mbossua,CommonWeb,test_dbs
organization = mbossua,CommonWeb,test_dbs
organization_type = mbossua,CommonWeb,test_dbs
party_role = mbossua,CommonWeb,test_dbs
privilege = mbossua,CommonWeb,test_dbs
roles = mbossua,CommonWeb,test_dbs
role_privilege = mbossua,CommonWeb,test_dbs
rr_lan = mbossua,CommonWeb,test_dbs
sequence_management = mbossua,CommonWeb,test_dbs
staff = mbossua,CommonWeb,test_dbs
staff_privilege = mbossua,CommonWeb,test_dbs
staff_role = mbossua,CommonWeb,test_dbs

seq_menu_id = mbossua,CommonWeb,test_dbs
seq_party_id = mbossua,CommonWeb,test_dbs
seq_party_role_id = mbossua,CommonWeb,test_dbs
seq_privilege_id = mbossua,CommonWeb,test_dbs
seq_role_id = mbossua,CommonWeb,test_dbs
seq_staff_privilege_id = mbossua,CommonWeb,test_dbs
SEQ_UC_PARAM_ID=mbossua,CommonWeb,test_dbs
