<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="mms.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\db.mdb;Persist Security Info=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.OleDb&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Provider=Microsoft.Jet.OLEDB.4.0;Data Source=|DataDirectory|\db.mdb;Persist Security Info=True</Value>
    </Setting>
    <Setting Name="rpcURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://218.206.69.203:80/eepwww/xmlrpc </Value>
    </Setting>
    <Setting Name="Customer_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Corp_Account" Type="System.String" Scope="Application">
      <Value Profile="(Default)">2001299904</Value>
    </Setting>
    <Setting Name="Token" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1924af76-9d14-4fa9-9c9c-993341988eb0</Value>
    </Setting>
    <Setting Name="Agreement_id" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1 （彩信）  4(短信)</Value>
    </Setting>
  </Settings>
</SettingsFile>