<smil xmlns="http://www.w3.org/2000/SMIL20/CR/Language">
<head>
<layout>
<root-layout height="208" width="176" />
<region id="Image" top="0" left="0" height="50" width="100" fit="hidden"/>
<region id="Text" top="50" left="0" height="50" width="100" fit="hidden"/>
</layout>
</head>
<body>

<par dur="10000ms" >
<img region="Image" src="att00.jpg"/>
<text region="Text" src="att01.txt" />
</par>

<par dur="40000ms" >
<text region="Text" src="att02.txt" />
</par>

<par dur="60000ms" >
<img region="Image" src="att00.jpg"/>
</par>

</body>
</smil>
