<project basedir="." default="dateFormat" name="iPortal">
	<property name="project.dir" value="E:/lei/workspace/CrmWeb3156" />
	<property name="buildlog.dir" value="${project.dir}/build/log" />
	<property name="deploy.dir" value="D:/vsop" />

	<property name="weblogiclib" value="E:/lei/workspace/CrmWeb3156/WebRoot/WEB-INF/lib/" />
	<property name="subject" value="CRM Dailybuild Report" />

	<path id="project.class.path">
		<fileset dir="${project.dir}/WebRoot/WEB-INF/lib">
			<include name="*.jar" />
		</fileset>
		<fileset dir="${project.dir}/WebRoot/WEB-INF/classes">
			<include name="**/*.*" />
		</fileset>
		<fileset dir="${weblogiclib}">
			<include name="*.jar" />
		</fileset>
	</path>

	<target name="dateFormat">
		<tstamp />
		<tstamp>
			<format property="TSTAMP" pattern="yyyy-MM-dd HH:mm:ss" />
		</tstamp>
		<echo message="${DSTAMP}" />
		<echo message="${TSTAMP}" />
		<echo message="${TODAY}" />

	</target>

	<target name="init" depends="dateFormat">
		<!--delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${project.dir}/build"/>
		</delete-->
		<mkdir dir="${project.dir}/build" />
		<mkdir dir="${project.dir}/build/log" />
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${project.dir}/WebRoot/WEB-INF/classes" />
		</delete>
		<mkdir dir="${project.dir}/WebRoot/WEB-INF/classes" />
	</target>

	<target name="jar" depends="buildVsop">
		<jar destfile="${project.dir}/WebRoot/WEB-INF/lib/vsop.jar" basedir="${project.dir}/WebRoot/WEB-INF/classes">
			<manifest>
				<attribute name="Built-By" value="${user.name}" />
				<attribute name="Main-Class" value="" />
				<section name="common">
					<attribute name="Title" value="VSOP" />
					<attribute name="Version" value="V1.0.2.0" />
					<attribute name="Build-Date" value="${DSTAMP}" />
				</section>
				<!-- finally, use the magically generated libs path -->
				<attribute name="Class-Path" value="" />
			</manifest>

		</jar>
		<delete failonerror="false" includeEmptyDirs="true">
			<fileset dir="${project.dir}/WebRoot/WEB-INF/classes" />
		</delete>
		<war compress="false" destfile="${project.dir}/build/vsop.war" webxml="${project.dir}/WebRoot/WEB-INF/web.xml">
			<zipfileset dir="${project.dir}/WebRoot">
			</zipfileset>
		</war>
	</target>

	<target name="buildVsop" depends="init">
		<mkdir dir="${project.dir}/WebRoot/WEB-INF/classes" />
		<record name="${buildlog.dir}/build.txt" action="start" />
		<javac srcdir="${project.dir}/src" destdir="${project.dir}/WebRoot/WEB-INF/classes" memoryInitialSize="128m" memoryMaximumSize="512m" fork="true" failonerror="true" debug="true">
			<classpath refid="project.class.path" />
		</javac>

		<copy todir="${project.dir}/WebRoot/WEB-INF/classes">
			<fileset dir="${project.dir}/src">
				<include name="**/*.properties" />
				<include name="**/*.aar" />
				<include name="*.xml" />
			</fileset>
		</copy>
		<record name="${buildlog.dir}/build.txt" action="stop" />
	</target>

	<!-- all target -->
	<target name="all" depends="init,buildVsop">
		<!-- ,deployCrmApp ,notify -->
	</target>

</project>
