# xulecn

./: ProjectHome.md
CrmWeb/: .classpath  .project  build.xml  server.xml
CrmWeb/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
CrmWeb/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
CrmWeb/.metadata/.plugins/org.eclipse.ui.workbench/: workbench.xml
CrmWeb/WebRoot/: index.html  nxa.js
CrmWeb/WebRoot/WEB-INF/: crm-ui.tld  server-config.wsdd  web.xml  weblogic.xml
CrmWeb/WebRoot/WEB-INF/services/: OfferInfoSynFromISMPSV.aar  OfferInfoSynSV.aar  ProdInfoSynFromISMPSV.aar  ProdInfoSynSV.aar  ReturnSubRTSV.aar  SCPInfoSynSV.aar  SPCPSyncService.aar  ServerActionSV.aar  ServerActionToISMPSV.aar  SubsInstQrySV.aar  SubscribeReqSV.aar  SubscribeService.aar  UserInfoSynSV.aar
CrmWeb/WebRoot/base/: EDAPageController.jsp  PbNews.jsp  TaskMenu.js  construct.htm  firstLevelMenu.jsp  frame.htm  main.jsp  makePageKeys.jsp  multiwin.jsp  notice_list.htm  portalframe.htm  top.jsp  virtStaffChoice.jsp
CrmWeb/WebRoot/base/left/: TaskMenu.js  left.html  left_top.html
CrmWeb/WebRoot/base/script/: AlternateData.js
CrmWeb/WebRoot/basenew/: down.jsp  top.jsp
CrmWeb/WebRoot/basenew/css/: topmenu.css
CrmWeb/WebRoot/basenew/left/: left.html
CrmWeb/WebRoot/common/: about.htm  main.jsp  multiwin.htm  slider.htm  updatePassword.jsp  workspaceTitle.jsp
CrmWeb/WebRoot/common/script/: CommDbOperat.js  DynAddRecord.js  TimeLogger.js
CrmWeb/WebRoot/job/js/: action.js
CrmWeb/WebRoot/oaas/common/: BillRegionSelect.jsp  Encrypt.jsp  MOrganizationSelect.jsp  OfficeSelectDialog.jsp  OrgStaffSelect.jsp  OrganizationSelect.jsp  PromotionStaff.jsp  RegionSelect.jsp  RuleSelect.jsp  TestComponent.jsp  crmParamFresh.jsp  order.jsp  reportExcel.jsp
CrmWeb/WebRoot/oaas/manager/: AddPrivilegeDialog.jsp  AttachProductPrivDialog.jsp  AttachProductPrivView.jsp  BillRegion.jsp  BlankDataPrivilegeView.jsp  BusinessOperationDataManage.jsp  BusinessOperationInfo.jsp  BusinessSelectDialog.jsp  CPromotion.jsp  DepartmentSelectDialog.jsp  ExchangeDialog.jsp  FinanceItemDef.jsp  GetOfficeInfo.jsp  Menu.jsp  MenuDataPrivilegeView.jsp  OfferWarrDataPrivilegeDialog.jsp  OfferWarrDataPrivilegeView.jsp  OrgPositionDialog.jsp  OrgRoleDialog.jsp  Organization.jsp  PartyManage.jsp  PartyRegionRelation.jsp  PasswordActivation.jsp  Position.jsp  PriceCataContentPrivDialog.jsp  PriceCataContentPrivView.jsp  PrivilegeDataDialog.jsp  PrivilegeDialog.jsp  ProdOfferSelectDialog.jsp  ReloadStaticData.jsp  ResourceRegion.jsp  RoleDialog.jsp  RolePrivilegeDialog.jsp  SelectOrganizationDialog.jsp  SelectProductCatg.jsp  ServiceOfferSelect.jsp  SidFlagManage.jsp  Staff.jsp  StaffPrivilegeDialog.jsp  StaffRoleDialog.jsp  (+3 more)
CrmWeb/WebRoot/paras/: NeCommandCatg.jsp  NeCommandPara.jsp  NeJavaEngine.jsp  NeParaMapType.jsp  NeTranRulePara.jsp  NeValueMapList.jsp  SpParaInfo.jsp  WoParaCatg.jsp  queryNeCommandPara.jsp  queryNeJavaEngine.jsp  queryNeParaMapType.jsp  querySpParaRecord.jsp
CrmWeb/WebRoot/paras/js/: NeCommandPara.js  NeJavaEngine.js  NeParaMapType.js  NeTranRulePara.js  NeValueMapList.js  SpParaInfo.js  SpParaRecord.js  SpParaRecordList.js
CrmWeb/WebRoot/public/: creditMoulde.txt  impFirmConsume.txt
CrmWeb/WebRoot/public/components/: buffalo.js  channelWin.js  common2.js  datatable.js  form.js  kernel.js  mdiWin.js
CrmWeb/doc/: CRUD.TXT  crmdb.rar  oracle备份还原.txt  vsopdb.rar  知识库.rar  系统模型.pdm  自动构建.txt
CrmWeb/src/: Resources_Informix.properties  Resources_ORA.properties  buffalo-service.properties  build.xml  crm_params.properties  log4j.properties  quartz.properties
CrmWeb/src/fortest/: LogControl.java
CrmWeb/src/test/: FrameworkTest.java  JTAtest.java  MyAction.java  MyAction2.java  MyService.java  XAAction.java  XADAO.java  XAService.java
IwapWeb/: .classpath  .project  pom.xml
IwapWeb/src/main/resources/: jetty-env.xml
IwapWeb/src/main/webapp/: index.html  index3.html
axis2/trunk/: .classpath  NewFile.xml  NewFile1.xml  build.properties  build.xml  pom.xml
axis2/trunk/src/: UTF8Parser.java
axis2/trunk/testsrc/: Bo.java  Ctx.java  Dao.java  Db.java  Person.java  ServiceLocator.java  Student.java  StudentDao.java  Test.java
axis2/trunk/tools/: IDE开发设置.rtf  IDE开发设置.txt  cleanup-profile.xml  codetemplates.xml  java2wsdl.bat  server.xml  wsdl2java.bat
iap/trunk/: .classpath  .project  pom.xml
iap/trunk/iap/: .project  pom.xml
iwap/: .classpath  .project  ioc.txt  pom.xml  road.txt  scheduling.txt
iwap/config/: db.properties  log4j.properties
iwap/db/: db.h2.db  db.trace.db
iwap/lib/: readme.txt
iwap/src/annotation/: Description.java  JavaEyer.java  Name.java  TestAnnotation.java
iwap/src/callback/: ICallBack.java  Test.java  TestTool.java
iwap/src/config/: ConfigUtils.java  Constants.java  ParamsUtils.java
iwap/src/db/: BoneCpUtils.java  Cache.java  DbCtx.java  H2.java  JdbcTemplate.java  MapRowMapper.java  ObjectRowMapper.java  RowMapper.java
iwap/src/dbutils/: BasicRowProcessor.java  BeanProcessor.java  DbUtils.java  ProxyFactory.java  QueryLoader.java  QueryRunner.java  ResultSetHandler.java  ResultSetIterator.java  RowProcessor.java
iwap/src/ioc/: Container.java  ContainerException.java  IContainer.java
iwap/src/scheduling/: IFailureSchedulingStrategy.java  IScheduledTask.java  IScheduledTaskListener.java  ISchedulingStrategy.java  ScheduledTaskContext.java  ScheduledTaskExecutionResult.java  ScheduledTaskExecutor.java  SchedulerService.java  SchedulerState.java
iwap/src/simpleIOC/: BeanFactory.java  JavaBean.java
iwap/testsrc/dao/: Bo.java  Person.java  PersonDao.java  Student.java  StudentDao.java  Test.java
iwap/testsrc/dbutils/: BaseTestCase.java  BasicRowProcessorTest.java  BeanProcessorTest.java  MockResultSet.java  MockResultSetMetaData.java  ProxyFactoryTest.java  QueryLoaderTest.java  QueryRunnerTest.java  ResultSetIteratorTest.java  TestBean.java
jersey16/: .classpath  .project  pom.xml
restful/: .classpath  .project  pom.xml
test/: allclasses-frame.html  build.xml
test/tools/: formatter-profile.xml
(+4897 files in other folders)
