一、说明
二、最简单模板
三、页面参数的使用说明
四、控件方法及节点方法的使用说明
五、各个版本的特点、使用说明
六、css样式的使用说明
七、使用控件的注意事项
八、功能更新历史(20050930)


----------------------------------------------------------------------------------------
一、说明
----------------------------------------------------------------------------------------
控件命名为treelist，用于显示多维数据，并可以增删改数据，并可以排序与分页，目前本地生成1000行数据基本可以控制到1s以内。基于效率考虑，分为4个版本：TreeList.htc,  TreeListLoad.htc,  TreeListSort.htc, TreeListImg.htc 

TreeList.htc     : 完全版本，实现了所有的功能。推荐用于小数据量、多维数据的增删改。

TreeListLoad.htc : 动态加载版本，去掉了键盘事件，去掉了链接功能，去掉了新增节点功能，实现展开节点时
                   才载入子节点。推荐应用于大数据量，多维数据的显示。
                
TreeListSort.htc : 一维排序分页版本，实现了排序功能，前台分页功能，只能用于一维数据的操作。
                   推荐用于一维数据的操作显示。

TreeListImg.htc  : 具备TreeList.htc所有功能，但初始载入时可以设置每个节点的图片，并可以设置初始时候checkbox是否选择上。


----------------------------------------------------------------------------------------
二、最简单模板
----------------------------------------------------------------------------------------
<?XML:NAMESPACE PREFIX="ZTESOFT" />
<?IMPORT NAMESPACE="ZTESOFT" IMPLEMENTATION="../public/htc/TreeList/TreeList.htc" />
...

  <ZTESOFT:treelist id="tl1C" class="treelist" width="100%" height="200">
    <ZTESOFT:columns>
      <ZTESOFT:column width="" display="true" displayText="" propertyName="" />
      <ZTESOFT:column width="" display="true" displayText="" propertyName="" />
      <ZTESOFT:column display="false" propertyName="" />
      <ZTESOFT:column display="false" propertyName="" />
    </ZTESOFT:columns>
  </ZTESOFT:treelist>


----------------------------------------------------------------------------------------
三、页面参数的使用说明
----------------------------------------------------------------------------------------

初始化参数说明：
<ZTESOFT:treelist 
   id            = "tl1C"     //id，必须
   class         = "treelist" //css，必须
   width         = "100%"     //控件宽度，必须
   height        = "200"      //控件高度，必须

   pagiClient    = "true"        //前台分页方式，可选，默认false(不使用前台分页)
   pagiServer    = "true"        //后台分页方式，可选，默认false(不使用后台分页)
   pagiFunction  = "qryfun"      //分页函数名称，第1个参数是要显示那一页
   pageSize      = "30"          //分页方式时，每页显示多少条数据，可选，默认每页15条
   pagiPositon   = "bottom,right"     //设置分页标签的位置，分四种位置 左上(top,left) 右上(top,right) 
                                    左下(bottom,left)  右下(bottom,right)，可选，默认右下

   showHead      = "true"        //是否显示表头，可选，默认true(显示表头)
   rowWrap       = "false"       //如果单元格内字符太多，是否换行显示，可选，默认false(不换行，隐藏数据)
   contBorder    = "false"    //是否显示控件边框，可选，默认true(显示边框)
   sorted        = "true"     //是否使用排序，可选，默认false(不使用排序)
   showImage     = "true"     //是否显示图片，可选，默认true(显示图片) 
   showBorder    = "false"    //是否显示表格边框，可选，默认false(不显示边框)
   showCheck     = "false"    //是否显示checkbox框，可选，默认false(不显示)
   checkAll      = "false"    //当显示checkbox时，初始时是否全选，可选，默认true(全选)
   checkChildren = "true"     //选择checkbox时，是否选择子节点，可选，默认true(选择所有子节点)
   checkParent   = "true"     //选择checkbox时，是否选择父节点，可选，默认false
   showTitleCheck= "false"    //是否显示标题栏的checkbox， 可选，默认true(显示)
   sameReload    = "false"    //点击时候是否重复点击事件。可选，默认true 重复点击。

  onItemChecked     = "alert('可选框事件');"
  onItemContextMenu = "alert('节点行右键响应')" 
  onDivContextMenu  = "alert('控件右键响应，但是不触发节点行右键响应事件');" 
  onItemClick       = "alert('节点行单击事件');" 
  onItemDblClick    = "alert('节点行双击事件');"
  onItemExpand      = "alert('节点展开事件');"
>
  <ZTESOFT:column 
      width        = "20%"         //列的宽度，必须，可以是数字和%,但不能混用,如果display="false",可以不写
      display      = "true"        //是否显示该列，可选，默认false(不显示)
      displayText  = "姓名"        //列标题文字，必须
      propertyName = "staffname"   //列的对象属性名称，必须
      displayTip   = "true"        //该列是否显示文字提示功能，可选，默认false(不显示)
      sortType     = "Number"      //当使用排序时，该列的排序类型，可选，默认(不排序) 
                                      类型包括：String,Number,CaseInsense,Date
      linkProperty = "textClick"   //应用于TreeList.htc,该列是否使用链接显示和链接的属性
                                     （根据属性在内容中定义事件），可选，默认(不使用链接)
      linkFunction = "alert()"     //应用于TreeListSort.htc,该列是否使用链接显示和链接的函数
                                     （内容中不用定义） 可选，默认(不使用链接)
  />
...
</ZTESOFT:treelist>

    <item  
      BG_COLOR    = "#FFFFFF"      //行背景颜色
      FONT_COLOR  = "#000000"      //行的字体颜色
      IMG_SRC     = "../2.gif"     //应用于TreeListImg.htc，定义初始时每个节点的图片。
      BOX_CHECKED = "1"            //应用于TreeListImg.htc，定义初始时checkbox是否选择上，1为选择，0为未选择。
      //textClick = "alert()"      //应用于TreeList.htc ，定义链接事件。
    />


----------------------------------------------------------------------------------------
四、控件方法及节点方法的使用说明
----------------------------------------------------------------------------------------
1、控件属性
  var  tl1 = document.all.tl1C

  tl1.showHead=false;                  //以上页面的所有属性都可以通过这种方式设置。

  var allItems = tl1.items             //选择的所有的节点集合，注意：treeList,treeListLoad无序排列，treelistSort顺序排列
  var itemsLen = tl1.itemsLength       //节点集合的长度。
  var selItem  = tl1.selectedItem      //选择的节点。
  var itemsArr = tl1.checkedItems      //当显示checkbox时，选择的节点集合。
  var itemsArr = tl1.rootItems         //根节点的集合。


2、控件方法
  tl1.createTreeNode()                  //新增加一个空节点。（使用请参考例子）
  tl1.add(node2)                        //根节点增加一个节点node2。（使用请参考例子）
  tl1.clear()                           //清空所有数据
  tl1.sort(columnName, isDesc)          //某个字段的排序，columnName：列属性名，isDesc：是否倒序（默认顺序）
  tl1.loadByXML(xml)                    //载入xml字符串。（使用请参考例子）
  tl1.loadByData(array)                 //载入数组对象。（使用请参考例子）
  tl1.paginate(count,page)              //后台分页时候，设置共多少条记录。count(总数),page(当前页数)
  tl1.setDisplayText(index,title)       //重新设置某列的标题， index(索引)  title(标题)

3、节点属性
selItem.items                           //获得该节点的子节点集合，可以使用selItem.items[i]遍历。

4、节点方法
  selItem.add(node3)                    //新增一个子节点node3。
  selItem.refresh()                     //刷新节点数据，编辑节点时使用。
  selItem.remove()                      //删除该点击，删除时，所有的子节点一起删除。
  selItem.removeChildren()              //删除节点的子节点。
  selItem.clone()                       //克隆节点对象，只克隆一级
  selItem.getColumnData()               //返回本节点所有列的数据的对象。
  selItem.expand(true)                  //展开该节点的子节点,只展开一层(只用于treelist.htc) (false 折叠该节点)
  selItem.item(i)                       //通过i索引取子节点，先取得selItem.items集合
  selItem.getAttribute("staffid")       //获得"staffid"属性的值，可以用selItem.staffid替换。
  selItem.setAttribute("staffid",12)    //设置"staffid"属性的值为12,可以用selItem.staffid=12替换。
  selItem.getChecked()                  //当显示checkbox时，获得节点的选择状态。
  selItem.setChecked(true)              //当显示checkbox时，设置节点的选择状态(false设置不选择)。
  selItem.setCheckDisabled(true)        //当显示checkbox时,可以设置checkbox是否有效。
  selItem.setSelected()                 //设置选择该节点，节点行获得焦点。
  selItem.setBlur()                     //设置不选择该节点，节点行失去焦点。
  selItem.setImage("../images/1.gif")   //设置节点行的前面图片。
  selItem.setBgColor("#FFFFFF")         //设置节点行的背景色。
  selItem.setFontColor("#000000")       //设置节点行的字体颜色。
  selItem.getParentItem()               //返回节点的父节点，没有父节点的返回null, treelistSort没有此方法。

  selItem.insertByXML(xml)              //把xml字符串插入到节点下面，形成子节点。
  selItem.insertByData(obj_array)       //把对象数组插入到节点下面，形成子节点。


----------------------------------------------------------------------------------------
五、各个版本的特点、使用说明
----------------------------------------------------------------------------------------
1、TreeList.htc(完全版本)
  数据显示方式：数据全部载入并生成页面。
  没有的功能  ：换行，排序，分页，去掉图片。

  <ZTESOFT:treelist 没有的属性： rowWrap，pagiClient，pageSize，showImage，sorted。
  <ZTESOFT:column 没有的属性 sortType， linkFunction。

  关于列链接的实现 <ZTESOFT:column  linkProperty="textClick" ,指定一个用于列链接的属性值，然后在 <item textClick="alert()"用该属性指定事件。


2、TreeListLoad.htc (动态加载版本)
  数据显示方式：初始时载入第一层数据节点，以后每次点击展开时动态加载相应的子节点。
  没有的功能  ：换行，排序，分页，去掉图片，键盘事件，链接功能，新增节点功能。

  <ZTESOFT:treelist 没有的属性： rowWrap，pagiClient，pageSize，showImage，sorted，onDivContextMenu，onItemExpand 。
  <ZTESOFT:column 没有的属性 sortType，linkProperty， linkFunction。

  没有实现的方法： tl1.createTreeNode()，  tl1.add(node2) ，selItem.add(node3) 

  推荐使用右键菜单实现其他事件。


3、TreeListSort.htc（一维排序前台分页版本）
  数据显示方式：(1)、不分页时，全部载入数据，生成页面。 (2)、分页时，只载入pageSize条数据。

  <ZTESOFT:treelist 没有的属性： checkChildren，onItemExpand 。
  <ZTESOFT:column 没有的属性 linkProperty。

  没有实现的方法： selItem.add(node3) 

  关于列链接的实现 <ZTESOFT:column linkFunction="alert()" ,直接指定该列的事件，内容中不需要指定，如果是同列事件不同，请用脚本实现。


----------------------------------------------------------------------------------------
六、css样式的使用说明
----------------------------------------------------------------------------------------
<ZTESOFT:treelist  class＝"treelist"

1、外部css(建议放到公共css中)
  .treelist{selectedBgColor:#AFDAFF;behaviorPath:/EOMSPROJ/htc/treelist/;}

  selectedBgColor      //选择行的背景颜色
  imagesPath           //控件图片的路径

2、内部css (treelist.css)
div.container          //主要控制控件边框的样式
thead.fixedHeader td   //主要控制表格列表头的样式


----------------------------------------------------------------------------------------
七、使用控件的注意事项
----------------------------------------------------------------------------------------
1、<ZTESOFT:column display= 所有的display="false"的，必须放到display="true"的后面，否则会错误。
2、node1.add(node2)时，node2必须先设置属性，然后再node1.add(node2)，
    否则会错误。（使用请参考例子）。

3、<ZTESOFT:treelist width=""即控件的宽度，可以是数字或%。如果是%,控件的宽度会随页面的改变而改变。
   <ZTESOFT:column width=""即列的宽度，可以是数字或%，但不能交叉使用。如果是%,列的宽度会根据控件的宽度计算宽度。

4、排序的数据格式：
  (1)、String       //按字符排序
  (2)、CaseInsense  //按字符不区分大小写排序
  (3)、Number       //按数字排序，确保列的数据全是数据，否则错误。
  (4)、Date         //按日期排序，确保日期的显示格式是yyyy-mm-dd，没有时间，否则错误


5、loadByXML(xml) 格式
    xml为xml格式的字符串，格式如下:
             <items>
               <item p1='$' p2='$' />
               <item p1='$' p2='$'>
                  <item p1='$' p2='$' />
               </item>
             </items>

6、loadByData(arrayData)
  arrayData为数组。格式如下：
   var a1 = new Array();
     a1[0] = new Object();
     a1[0].name = "";
     a1[0].text = "";
     a1[0].FONT_COLOR = "";
     a1[0].BG_COLOR = "";
     a1[0].children = new Array();        //如果有子节点..
       a1[0].children[0] = new Object();
       a1[0].children[0].name ="";
       a1[0].children[0].text ="";

  如果有子节点，请用.children = new Array(),否则错误。

7、当显示要checkbox时，全选全不选时，注意：
  TreeListLoad.htc 全选时，只选择已经加载过得节点。
  TreeListSort.htc 有分页时，只选择当页的节点。


----------------------------------------------------------------------------------------
八、功能更新历史
----------------------------------------------------------------------------------------
2005-09-30更新
1、修改node.setBgColor和node.setImage的错误。
2、修改当开始没有滚动条，展开节点时候出现滚动条的错误。



2005-09-09更新
1、调整onItemExpand事件的先后顺序,解决了图片转换问题。
2、修改当分页时，增加新数据计数问题。
3、控件loadByXML ,loadByData的时候，增加null判断。

2005-08-30更新
1、修改行选择onclick事件,初始化数据、点击链接、节点.setSelected时不触发onclick事件。
   鼠标点击、节点展开、右键，前台分页，键盘事件触发onclick事件。
2、修改节点insertByXml,insertByData的节点展开触发事件。
3、修改节点insertByData方法，如果对象属性值为null，转为空字符，如果值为Date，自动格式化。不需要再人工转换。


2005-08-25更新
1、修改控件与节点的add/refresh方法，如果对象属性值为null，转为空字符，如果值为Date，自动格式化。不需要再人工转换。
2、修改行选择事件,只要onclick条件成立，就自动触发点击事件，不需要再做人工判断。
3、修正insertByXml,insertByData的节点展开的错误。

2005-08-09更新
1、控件新增setDisplayText方法，用于重新设置某列的标题名称。
2、修改控件loadByData方法，如果对象属性值为null，转为空字符，如果值为Date，自动格式化。不需要再人工转换。
3、新增数据打印/导出excel功能。(需要外挂程序)

2005-06-23更新
1、支持不同版本的treelist控件,可以在同一页面上同时声明载入不同版本的控件。
2、控件新增checkParent属性,选择checkbox时，是否选择父节点。


2005-06-21更新
1、控件去掉了newTreelist对象载入方式。
2、节点去掉了collapse方法，使用expand(false)代替。
3、前台分页属性pagination更名为pagiClient。
4、修正了删除第1个节点时候不能选中其他节点的问题。

2005-06-10更新
1、如果某列的数据过多时候，隐藏的部分会用...代替。
2、新增后台分页功能，所有控件都支持后台分页。
3、分页标签可以设置放置的位置。
4、优化代码，提升了性能。

2005-05-19更新
1、节点新增.collapse()方法，可以折叠该节点。

2005-05-13更新
1、节点新增 getColumnData()方法，返回本节点所有列的数据的对象。
2、键盘上下移动时，如果有节点，触发onItemClick事件。


2005-05-07更新
1、节点新增 .insertByXML(xml) .insertByData(obj_array)
    可以把整个xml，或整个对象数组插入到节点下面，形成子节点。
2、节点新增setCheckDisabled(boolean),如果显示checkbox时，设置是否有效。
3、节点新增删除所有子节点的方法removeChildren();
4、treelist新增属性showImage，可以设置是否显示图片。
5、修改节点操作的部分错误。


6  增加1个删除节点孩子的方法。removeChildren。（treelist）
8、去掉add图片时，判断是否有图片。 （treelist ,xxSort）
9、treelist增加showImage，显示图片。（treelist）
8。修改第1个节点删除时，设置选择为null


2005-04-30更新
1、修改增加节点的错误。
2、修改treelistSort的节点操作错误。
3、修复点击checkbox事件时触发onItemClick事件。
4、新增属性showTitleCheck，设置是否显示标题的checkbox。
5、新增外部排序函数sort()，可以通过程序控制排序。


2005－04－22更新
1、修改点击链接时，去掉触发onItemClick事件。
2、treelistImg增加BOX_CHECKED的item属性，初始时可以指定是否选择上。

2005－04－11更新
1、增加 sameReload，设置点击相同item时，是否再次载入
2、节点新增getParentItem()方法，可以节点访问父节点

2005－04－05更新
1、增加clone方法。实现节点数据clone。
2、增加rootItems的属性，获得根节点的集合。
3、修正新增或删除节点时错误。

2005－03－16更新
1、新增获得所有节点items属性。
2、优化代码，提高性能。

2005－03－11更新
1、修正与Tabstrip兼容问题。
2、在标题上增加checkbox,实现全选和全不选。
3、节点新增expand的方法，可以用代码控制展开。
4、修正第一个节点的图片显示。
5、新增newTreeList方法，用于快捷生成完成数据载入。

2005－03－07更新
1、修正了控件兼容性问题。
2、修正右键菜单问题。
3、修正可以即时设置控件height。
4、增加contBorder属性，可以显示隐藏控件边框。
5、新增TreeListImg.htc,可以在初始时指定每个节点图片
6、修改css样式。

2005－03－04更新
1、加快了鼠标单击响应。
2、把经常变化的css放到独立的文件，以后可以不用改控件，直接改css。
3、修改了部分bug。
4、增加loadByData方法。
5、增加onItemExpand事件，当展开节点时触发。
6、修改调用 xxx.add(node)时，不用调用refresh(),直接生效。
7、增加节点动态载入功能。

2005－03－01更新
1、修正了部分bug。
2、增加数据分页功能。
3、解决ie兼容问题。

2005－02－25更新
1.增加、删除节点时，自适应生成树。
2.checkbox选择时，设定是否选子节点。
3.键盘 左折叠节点 右展开节点 上下移动。
4.实现拖动改变列宽，拖动比较流畅，而且可以通过拖动隐藏列。
5.解决拖动表头时，表体对不齐的问题。
6.拖动时，会根据列宽显示等宽的文字。
7.可设置文字换行效果。
8.可设置行的边框。
9.设置指定列文字提示功能，如果鼠标不移出，永远不消失。
10.实现排序，支持数字、字符串、不区分大小写，日期排序。




