<!-- treelist完全版本 @edit moejoe(lmh_user@hotmail.com) -->
<public:component tagname="treelist" literalcontent="true">
<public:attach event="oncontentready" onevent="initLoad()" />
<public:attach event="ondocumentready" onevent="endDoc()" />

<public:property name="width" put="setWidth" />
<public:property name="height" put="setHeight" />
<public:property name="showHead" put="setShowHead"/>
<public:property name="showImage" put="setShowImage" />
<public:property name="showBorder" put="setShowBorder" />
<public:property name="pageSize" put="setPageSize" />
<public:property name="pagiFunction" put="setPagiFunction" />
<public:property name="itemsLength" get="getItemsLength" />
<public:property name="contBorder" put="setContainerBorder" />
<public:property name="showCheck" put="setShowCheck" />
<public:property name="checkAll" put="setCheckAll" />
<public:property name="sameReload" put="setSameReload" />
<public:property name="checkChildren" put="setCheckChildren" />
<public:property name="_tlvBodyTable" get="getPrintDataObj" />
<public:property name="items" get="getItems" />
<public:property name="selectedItem" get="getSelectedItem" />
<public:property name="rootItems" get="getRootItems" />
<public:property name="checkedItems" get="getCheckedItems" />

<public:method name="createTreeNode" />
<public:method name="add" />
<public:method name="clear" />
<public:method name="loadByXML" />
<public:method name="loadByData" />
<public:method name="newTreeList" />

<public:event name="onItemClick" id="_onclick" />
<public:event name="onItemDblClick" id="_ondblclick" />
<public:event name="onItemContextMenu" id="_itemContextMenu" />
<public:event name="onDivContextMenu" id="_divContextMenu" />
<public:event name="onItemChecked" id="_itemChecked" />
<public:event name="onItemExpand" id="_onItemExpand" />

<public:defaults viewLinkContent=true tabStop=false viewInheritStyle=false viewMasterTab=false />
</public:component>
<head>
<style type="text/css">
thead.fixedHeader tr{position: relative;top: expression(document.getElementById("div9_").scrollTop)}
input{height:16px;width:16px}
thead.noHeader tr {display: none;}
tbody.noBorder tr {font-size:12px; height: 16px; line-height: 125%}
img.sortarrow {width:8px;height:7px; background-position:center center; background-repeat:no-repeat; margin:0 2px;}
img{vertical-align : middle}
</style>
</head>
<body>
<div id="div9_" onresize="div1Resize()" oncontextmenu="div1ContextMenu()" class="container"><small>loading...</small></div>
<div id="line1_" style="position:absolute;top:0;left:0;width:1px;height:100%;background-color:black;display:none;"></div>
<div id='pop9_' class="popTips"></div>
</body>
<script language="Jscript">
var gt;
var gf=0;
var gh,gi,gj,gk,gm;
var gc;
var gl=0;
var gd;
var ge;
var gr=new Array();
function initLoad(){
gd=[];
gc=[];
gm=document.all.pop9_;
gh=document.all.div9_;
gh.style.width=lc.width;
var basePath=element.currentStyle.behaviorPath;
document.createStyleSheet(basePath+'treelist.css');
document.styleSheets[0].rules[0].style.backgroundImage='url("'+basePath+'images/colheadbg.gif")';
if(lc.contBorder){
gh.style.borderWidth=1;gh.style.borderStyle="solid";
}
lc.bgColor=element.currentStyle.selectedBgColor;
with(lc){
z=preLoadImage(basePath+'images/icon.gif');
openIcon=preLoadImage(basePath+'images/openicon.gif');
m=preLoadImage(basePath+'images/I.gif');
s=preLoadImage(basePath+'images/L.gif');
f=preLoadImage(basePath+'images/Lminus.gif');
p=preLoadImage(basePath+'images/Lplus.gif');
rMinusIcon=preLoadImage(basePath+'images/Rminus.gif');
rPlusIcon=preLoadImage(basePath+'images/Rplus.gif');
fMinusIcon=preLoadImage(basePath+'images/Fminus.gif');
fPlusIcon=preLoadImage(basePath+'images/Fplus.gif');
fIcon=preLoadImage(basePath+'images/F.gif');
n=preLoadImage(basePath+'images/T.gif');
e=preLoadImage(basePath+'images/Tminus.gif');
t=preLoadImage(basePath+'images/Tplus.gif');
b=preLoadImage(basePath+'images/blank.gif');
}
fl();
}
function preLoadImage(pSrc){
(new Image).src=pSrc;return pSrc;
}
function fl(){
var doc=makeDOM();
doc.loadXML((element.innerHTML).replace(/ZTESOFT:/g,""));
var _columnA=doc.getElementsByTagName("column");
gl=_columnA.length;
gt=(lc.c)?('<td style="width:0px">'+(("false"==element.showTitleCheck)?'&nbsp;':'<input type="checkbox" onclick="checkAll_(this)" '+((lc.a)?'checked':'')+'>')+'</td>'):'';
var node;
for(var i=0;i<gl;i++){
node=_columnA.item(i);
gc[i]={
width:node.getAttribute("width"),
display:((node.getAttribute("display")=="true")?((gt+='<td align="center" style="width:0">'+node.getAttribute("displayText")+'</td>'),lc.l++,true):false),
p:node.getAttribute("propertyName"),
d:((node.getAttribute("displayTip")=="true")?true:false),
l:node.getAttribute("linkProperty")
};
}
node=null;_columnA=null;doc=null;
ge=new Array(lc.l-1);
gt='<table id="table9_" COLS='+(lc.l+((lc.c)?1:0))+' cellspacing="0" cellpadding="0" border="0" style="table-layout:fixed; overflow:hidden;width:0px">'+
'<thead class="'+((lc.showHead)?"fixedHeader":"noHeader")+'">'+
'<tr id="th9_">'+gt+'</tr>'+
'</thead><tbody onkeydown="ctlKeyDown()" class="'+((lc.showBorder)?'hasBorder':'noBorder')+'">';
render();
}
function endDoc(){
fk();
var tds=gk.innerHTML;
var startInx=gt.indexOf('_">')+3;
gt=gt.substring(0,startInx)+tds+gt.substr(gt.indexOf('</tr',startInx));
startInx=gt.indexOf('h:')+2;
gt=gt.substring(0,startInx)+(gi.style.posWidth)+gt.substr(gt.indexOf('px',startInx));
}
function initDrag(){
gi=document.all.table9_;
gj=document.all.line1_;
gk=document.all.th9_;
if(lc.u&&gh.scrollHeight>gh.clientHeight){
gk.lastChild.style.posWidth-=gi.style.posWidth-gh.clientWidth;
gi.style.posWidth=gh.clientWidth;
}
gk.attachEvent("onmousedown",hmd);
gk.attachEvent("onmousemove",hmo);
gk.attachEvent("onmouseup",hmu);
}
function div1Resize(){
if(lc.u)fk();
}
function fk(){
var checkNum=0;
var _clientWidth=gh.clientWidth;
var _sumWidth=_clientWidth;
var _tableWidth=0;
if(lc.c){
checkNum=1;_sumWidth-=(_tableWidth=20);
gk.cells(0).style.posWidth=_tableWidth;
}
var _cellWidth=0;
var _w=0;
for(var i=0;i<lc.l;i++){
_tableWidth+=(_cellWidth=colWidthCal(gc[i].width,_sumWidth));
_w=_clientWidth-_tableWidth;
if(lc.u&&_w<6&&_w>0){_cellWidth+=_w;_tableWidth=_clientWidth;}
gk.cells(i+checkNum).style.posWidth=_cellWidth;
}
gi.style.posWidth=_tableWidth;
}
function div1ContextMenu(){
var evt=document.createEventObject();
_divContextMenu.fire(evt);
event.returnValue=false;
event.cancelBubble=true;
}
function rowClick(){
var _trObj=getRow(event.srcElement);
if(_trObj&&(lc.sameReload||!lh.e||_trObj.id!=lh.e.d)){
rowSelected(_trObj);
_onclick.fire(document.createEventObject());
}
}
function rowDblClick(){
var evt=document.createEventObject();
_ondblclick.fire(evt);
event.cancelBubble=true;
}
function rowContextMenu(){
var _trObj=getRow(event.srcElement);
if(_trObj!=null)rowSelected(_trObj);
var evt=document.createEventObject();
_itemContextMenu.fire(evt);
event.returnValue=false;
event.cancelBubble=true;
}
function boxChecked(pBoxObj){
if(lc.checkChildren)
checkedChildren(lh.a[(pBoxObj.id).substr(3)],pBoxObj.checked);
rowSelected(getRow(pBoxObj));
_itemChecked.fire(document.createEventObject());
event.cancelBubble=true;
}
function clear(){
reset();render();
}
function hmo(){
var len=0;
if(lh.adjustCol){
gj.style.left=(window.event.srcElement.parentNode.id=="th9_")?(event.x-gh.scrollLeft+1):(event.x+document.body.scrollLeft);
}else{
var curObj=window.event.srcElement;
if(curObj==null)return;
if(curObj.tagName=="TD"){
lh.adjustThi=curObj.cellIndex;
if(Math.abs(event.offsetX-curObj.clientWidth)<5){
while(curObj.nextSibling!=null){
if(curObj.nextSibling.style.posWidth==0){
curObj=curObj.nextSibling;
lh.adjustThi++;
}else break;
}
gk.style.cursor="col-resize";
}else{
gk.style.cursor="default";
}
event.cancelBubble=true;
}
}
}
function hmd(){
if(event.button!=1)return;
if(gk.style.cursor=="col-resize"){
gf=event.x-gh.scrollLeft+document.body.scrollLeft+2;
with(gj){
style.display="inline";
style.left=gf;
style.height=gh.clientHeight;
}
lh.adjustCol=true;
gk.setCapture();
}else{
gj.style.display="none";
lh.adjustCol=false;
}
}
function hmu(){
if(gj.style.display=="inline"){
var curCellO=gk.cells(lh.adjustThi);
var lngRange=gj.style.posLeft-gf;
if(lngRange<1&&curCellO.style.posWidth==0){
;
}else{
var afterWidth=curCellO.style.posWidth+lngRange;
gi.style.width=gi.style.posWidth+((lngRange<0)?((afterWidth>0)?lngRange:-curCellO.style.posWidth):lngRange);
curCellO.style.width=(afterWidth>0)?afterWidth:0;
}
lh.adjustCol=false;
gf=0;
lh.adjustThi=0;
gj.style.display="none";
gk.style.cursor="default";
gk.releaseCapture();
}
}
function colWidthCal(pWidth,pSumWidth){
if(pWidth.lastIndexOf("%")!=-1){
lc.u=true;
return Math.floor(parseFloat(pWidth)/100*parseFloat(pSumWidth));
}else return parseInt(pWidth);
}
function loadByXML(pXml,bpDom){
reset();
if(bpDom){
ln(gd,null,pXml,'');
}else{
var doc=makeDOM();
doc.loadXML(pXml);
var oNodes=doc.documentElement;
ln(gd,null,oNodes.childNodes,'');
oNodes=null;doc=null;
}
render();
releaseData();
firstNodeSelect();
}
function loadByData(pArr){
reset();
ld(gd,null,pArr,'');
render();
releaseData();
firstNodeSelect();
}
function releaseData(){
gr=null;
for(i=0;i<lc.l;i++)delete ge[i];
}
function render(){
gh=document.all.div9_;
gh.removeChild(gh.firstChild);
gh.insertAdjacentHTML("afterBegin",gt+gr.join("")+'</tbody></table>');
initDrag();
}
function reset(){
gd=[];
gr=new Array();
lh.a=[];
lh.z=0;
lh.e=null;
}
function firstNodeSelect(){
var node=gd[0];
if(node!=null){
lh.e=node;
if(lc.g)
document.all("img"+node.d).src=lc.openIcon;
document.all(node.d).style.backgroundColor=lc.bgColor;
if(node.f){
if(gd.length<2)
expand(node,document.all("plus"+node.d));
else document.all("plus"+node.d).src=lc.fPlusIcon;
}else if(gd.length>1)document.all("plus"+node.d).src=lc.fIcon;
}
}
function fa(str){
var _trObj=getRow(event.srcElement);
if(_trObj){
rowSelected(_trObj);eval(str);
}
event.returnValue=false;
event.cancelBubble=true;
}
function ln(t,p,s,z){
var n,m;
var len=s.length;
for(var i=0;i<len;i++){
n=s[i];
t[i]=new fc(((i+1)==len),p,n.getAttribute("FONT_COLOR"),n.getAttribute("BG_COLOR"));
lh.a[t[i].d]=t[i];
t[i][gc[0].p]=n.getAttribute(gc[0].p);
for(var j=1;j<gl;j++){
t[i][gc[j].p]=n.getAttribute(gc[j].p);
if(j<lc.l){
if((gc[j].l)&&(m=n.getAttribute(gc[j].l))){
t[i][gc[j].l]=m;
ge[j-1]='<td><A href="#" onclick=\'fa("'+ m +'")\' '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[i][gc[j].p]+'</A></td>';
}else ge[j-1]='<td><span '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[i][gc[j].p]+'</span></td>';
}
}
if(n.hasChildNodes()){
t[i].o=false;
t[i].f=true;
cr(t[i],p,z);
t[i].items=[];
ln(t[i].items,t[i],n.childNodes,(z+'<img src="'+((t[i].l)?lc.b:lc.m)+'">'));
}else cr(t[i],p,z);
}
}
function ld(t,p,s,z){
var n,m;
var len=s.length;
for(var i=0;i<len;i++){
n=s[i];
t[i]=new fc(((i+1)==len),p,n.FONT_COLOR,n.BG_COLOR);
lh.a[t[i].d]=t[i];
t[i][gc[0].p]=n[gc[0].p];
for(j=1;j<gl;j++){
t[i][gc[j].p]=n[gc[j].p];
if(j<lc.l){
if((gc[j].l)&&(m=n[gc[j].l])){
t[i][gc[j].l]=m;
ge[j-1]='<td><A href="#" onclick=\'fa("'+ m +'")\' '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[i][gc[j].p]+'</A></td>';
}else ge[j-1]='<td><span '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[i][gc[j].p]+'</span></td>';
}
}
if(n.children){
t[i].o=false;
t[i].f=true;
cr(t[i],p,z);
t[i].items=[];
ld(t[i].items,t[i],n.children,(z+'<img src="'+((t[i].l)?lc.b:lc.m)+'">'));
}else cr(t[i],p,z);
}
}
function cr(t,p,z){
gr[gr.length]='<tr id="'+t.d+'" style="'+((t.b!=null)?("background-color:"+t.b+";"):"")+((t.n!=null)?("color:"+t.n+";"):"")+'display:'+((p)?"none":"inline")
+'" onclick="rowClick(this)" ondblclick="rowDblClick()" oncontextmenu="rowContextMenu()"><td>'
+((lc.c)?('<input id="box'+t.d+'" type="checkbox" onclick="boxChecked(this)" '+((lc.a)?'checked':'')+'></td><td>'):'')
+z+'<img src="'+((t.f)?((t.l)?lc.p:lc.t)+'" onclick="toggle(this)"':((t.l)?lc.s:lc.n))
+'" id="plus'+t.d+'">'+((lc.g)?'<img id="img'+t.d+'" src="'+lc.z+'">':'')
+'<span '+((gc[0].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[0].p]+'</span></td>'+ge.join("")+'</tr>';
}
function fj(t){
var _indent='';
var foo=t.p;
while(foo!=null){
_indent='<img src="'+((foo.l)?lc.b:lc.m)+'">'+_indent;
foo=foo.p;
}
_indent+='<img src="'+((t.f)?((t.l)?lc.e:lc.e)+'" onclick="toggle(this)"':((t.l)?lc.s:lc.n))
+'" id="plus'+t.d+'">'+((lc.g)?'<img id="img'+t.d+'" src="'+lc.z+'">':'');
return _indent;
}
function getCreateLast(pNode){
if(pNode.f)return getCreateLast(pNode.items[pNode.items.length-1]);
else return pNode;
}
function fi(t,pCreateLast){
var row=document.createElement("TR");
if(pCreateLast)document.all(pCreateLast.d).insertAdjacentElement("afterEnd",row);
else gi.tBodies(0).appendChild(row);
row.id=t.d;
row.style.display="inline";
if(t.b)row.style.backgroundColor=t.b;
if(t.n)row.style.color=t.n;
row.attachEvent("onclick",rowClick);
row.attachEvent("ondblclick",rowDblClick);
row.attachEvent("oncontextmenu",rowContextMenu);
var _cell;
if(lc.c){
_cell=document.createElement("TD");row.appendChild(_cell);
_cell.innerHTML='<input id="box'+t.d+'" type="checkbox" onclick="boxChecked(this)" '+((lc.a)?'checked':'')+'>';
}
_cell=document.createElement("TD");row.appendChild(_cell);
_cell.innerHTML=(fj(t)+'<span '+((gc[0].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[0].p]+'</span>');
for(var j=1;j<lc.l;j++){
_cell=document.createElement("TD");row.appendChild(_cell);
_cell.innerHTML=((gc[j].l&&t[gc[j].l])?('<A href="#" onclick=\'fa("'+ t[gc[j].l] +'")\' '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[j].p]+'</A>'):('<span '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[j].p]+'</span>'));
}
}
function fh(t,p,z){
var row=document.createElement("TR");
document.all(p.d).insertAdjacentElement("afterEnd",row);
row.id=t.d;
row.style.display="none";
if(t.b)row.style.backgroundColor=t.b;
if(t.n)row.style.color=t.n;
row.attachEvent("onclick",rowClick);
row.attachEvent("ondblclick",rowDblClick);
row.attachEvent("oncontextmenu",rowContextMenu);
var _cell;
if(lc.c){
_cell=document.createElement("TD");row.appendChild(_cell);
_cell.innerHTML='<input id="box'+t.d+'" type="checkbox" onclick="boxChecked(this)" '+((lc.a)?'checked':'')+'>';
}
_cell=document.createElement("TD");row.appendChild(_cell);
_cell.innerHTML=(z+'<img src="'+((t.f)?((t.l)?lc.p:lc.t)+'" onclick="toggle(this)"':((t.l)?lc.s:lc.n))
+'" id="plus'+t.d+'">'+((lc.g)?'<img id="img'+t.d+'" src="'+lc.z+'">':'')
+'<span '+((gc[0].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[0].p]+'</span>');
for(var j=1;j<lc.l;j++){
_cell=document.createElement("TD");row.appendChild(_cell);
_cell.innerHTML=((gc[j].l&&t[gc[j].l])?('<A href="#" onclick=\'fa("'+ t[gc[j].l] +'")\' '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[j].p]+'</A>'):('<span '+((gc[j].d)?'onmouseover="showTip(this)" onmouseout="hiddenTip()"':'')+'>'+t[gc[j].p]+'</span>'));
}
}
function fg(pNode){
var _nodeIndex=0,len=0;
var foo=pNode.p;
if(foo!=null){
len=foo.items.length;
if(len>1){
_nodeIndex=getNodeIndex(pNode.d,foo.items,len);
if(_nodeIndex>0){
var _preNode=foo.items[_nodeIndex-1];
_preNode.l=pNode.l;
document.all("plus"+_preNode.d).src=getNodePlusImg(_preNode,pNode);
lh.e=_preNode;
}else lh.e=foo;
delete foo.items[_nodeIndex];
foo.items.splice(_nodeIndex,1);
}else{
delete foo.items[0];
foo.f=false;
foo.o=false;
foo.items=null;
document.all("plus"+foo.d).src=getNodePlusImg(foo,pNode);
lh.e=foo;
}
}else{
len=gd.length;
_nodeIndex=getNodeIndex(pNode.d,gd,len);
if(_nodeIndex>0){
var _preNode=gd[_nodeIndex-1];
_preNode.l=pNode.l;
document.all("plus"+_preNode.d).src=getNodePlusImg(_preNode,pNode);
lh.e=_preNode;
}else lh.e=null;
delete gd[_nodeIndex];
gd.splice(_nodeIndex,1);
}
}
function getNodePlusImg(pNode,pNextNode){
if(pNode.f){
if(pNode.l){
var foo=pNode.p;
var imgInx=0;
while(foo){imgInx++;foo=foo.p}
var cellInx=(lc.c)?1:0;
var len=document.all(pNextNode.d).rowIndex;
for(var i=document.all(pNode.d).rowIndex+1;i<len;i++){
gi.rows(i).cells(cellInx).children[imgInx].src=lc.b;
}
return((pNode.o)?lc.e:lc.p);
}else return((pNode.o)?lc.e:lc.t);
}else return((pNode.l)?lc.s:lc.n);
}
function getNodeIndex(pNodeId,pNodeArr,pArrLen){
for(var i=0;i<pArrLen;i++){
if(pNodeArr[i].d==pNodeId)return i;
}
return 0;
}
function getSelectedItem(){
return lh.e;
}
function getItemsLength(){
return gi.rows.length-1;
}
function getItems(){
var r=new Array();
for(var k in lh.a)r[r.length]=lh.a[k];
return r;
}
function getRootItems(){
return gd;
}
function checkedChildren(pNodes,pChecked){
if(pNodes.items==null)return;
var len=pNodes.items.length;
for(var i=0;i<len;i++){
checkedChildren(pNodes.items[i],pChecked);
document.all("box"+pNodes.items[i].d).checked=pChecked;
}
}
function getCheckedItems(){
var i=("false"==element.showTitleCheck)?0:1;
var tmpArr=new Array();
var _boxArr=document.all.tags("INPUT");
var len=_boxArr.length;
if(len<=i)return tmpArr;
for(;i<len;i++){
if(_boxArr[i].checked)
tmpArr[tmpArr.length]=lh.a[(_boxArr[i].id).substr(3)];
}
return tmpArr;
}
function checkAll_(pBoxObj){
var _boxArr=document.all.tags("INPUT");
var len=_boxArr.length;
for(var i=1;i<len;i++)
_boxArr[i].checked=pBoxObj.checked;
var evt=document.createEventObject();
_itemChecked.fire(evt);
event.cancelBubble=true;
}
function ctlKeyDown(){
var currTr=document.all(lh.e.d);
switch(event.keyCode){
case 38:
var _sibTr=currTr.previousSibling;
if(_sibTr==null)return;
while(_sibTr.style.display=="none"){
_sibTr=_sibTr.previousSibling;
}
rowSelected(_sibTr);
_onclick.fire(document.createEventObject());
_sibTr.scrollIntoView(false);
break;
case 40:
var _sibTr=currTr.nextSibling;
if(_sibTr==null)return;
while(_sibTr.style.display=="none"){
_sibTr=_sibTr.nextSibling;
if(_sibTr==null)return;
}
rowSelected(_sibTr);
_onclick.fire(document.createEventObject());
_sibTr.scrollIntoView(false);
break;
case 37:
var node=lh.e;
if(node.f&&node.o)collapse(node,document.all("plus"+node.d));
break;
case 39:
var node=lh.e;
if(node.f&&!node.o)expand(node,document.all("plus"+node.d));
break;
}
window.event.returnValue=false;
}
function rowSelected(pTrObj){
if(lh.e!=null){
document.all(lh.e.d).style.backgroundColor=lh.e.b||"transparent";
if(lc.g)
document.all("img"+lh.e.d).src=lh.e.icon||lc.z;
}
lh.e=lh.a[pTrObj.id];
pTrObj.style.backgroundColor=lc.bgColor;
if(lc.g)
document.all("img"+pTrObj.id).src=lc.openIcon;
pTrObj.focus();
if(window.event)window.event.cancelBubble=true;
}
function toggle(pPlusObj){
var node=lh.a[(pPlusObj.id).substr(4)];
rowSelected(document.all(node.d));
if(node.o)collapse(node,pPlusObj);
else expand(node,pPlusObj);
}
function expand(pNodes,pPlusObj){
var len=pNodes.items.length;
for(var i=0;i<len;i++){
document.all(pNodes.items[i].d).style.display="inline";
}
pNodes.o=true;
pPlusObj.src=((pNodes.d)!=lh.f+"0")?((pNodes.l)?lc.e:lc.e):((pNodes.l)?lc.rMinusIcon:lc.fMinusIcon);
var evt=document.createEventObject();
_onItemExpand.fire(evt);
}
function collapse(pNodes,pPlusObj){
if(pNodes.items==null)return;
var len=pNodes.items.length;
for(var i=0;i<len;i++){
document.all(pNodes.items[i].d).style.display="none";
collapse(pNodes.items[i],document.all("plus"+pNodes.items[i].d));
}
pNodes.o=false;
pPlusObj.src=((pNodes.d)!=lh.f+"0")?((pNodes.l)?lc.p:lc.t):((pNodes.l)?lc.rPlusIcon:lc.fPlusIcon);
}
function makeDOM(){
var o,suffixs=[".4.0",".3.0",".2.0",""];
for(var i=0;i<suffixs.length;i++){
try{
o=new ActiveXObject("msxml2.DOMDocument"+suffixs[i]);
break;
}catch(ex){};
}
try{
o.async=false;
o.validateOnParse=false;
o.resolveExternals=false;
}catch(e){alert(e.description);}
return o;
}
function __itemGrp(pDom,pItems){
var _i=null;
this.addItem=function(){
_i=pDom.createElement("i");
for(var i=0;i<gl;i++)
_i.setAttribute(gc[i].p,arguments[i]);
pItems.appendChild(_i);
};
this.addItemGroup=function(){
_i=pDom.createElement("i");
for(var i=0;i<gl;i++)
_i.setAttribute(gc[i].p,arguments[i]);
pItems.appendChild(_i);
return new __itemGrp(pDom,_i);
};
}
function newTreeList(){
return(new _tlDom());
}
function _tlDom(){
this.blank="";
var _i=null;
var dom=makeDOM();
var items=dom.createElement("is");
dom.appendChild(items);
this.blankRepl=function(inStr){
return(inStr==null)?this.blank:inStr;
};
this.addItem=function(){
_i=dom.createElement("i");
for(var i=0;i<gl;i++)
_i.setAttribute(gc[i].p,arguments[i]);
items.appendChild(_i);
};
this.addItemGroup=function(){
_i=dom.createElement("i");
for(var i=0;i<gl;i++)
_i.setAttribute(gc[i].p,arguments[i]);
items.appendChild(_i);
return new __itemGrp(dom,_i);
};
this.loaded=function(){
loadByXML(items.childNodes,true);
};
this.toString=function(){
return dom.xml;
};
this.destroy=function(){
_i=null;items=null;dom=null;
};
}
function add(pNewNode){
var len=gd.length;
var _preNode;
if(len>0){
_preNode=gd[len-1];
_preNode.l=false;
document.all("plus"+_preNode.d).src=(_preNode.f)?((_preNode.o)?lc.e:lc.t):lc.n;
}
gd[len]=pNewNode;
fi(pNewNode);
if(_preNode&&_preNode.f)imgAddCal(_preNode,pNewNode);
}
function imgAddCal(pPNode,pNextNode){
var foo=pPNode.p;
var imgInx=0;
while(foo){imgInx++;foo=foo.p}
var cellInx=(lc.c)?1:0;
var len=document.all(pNextNode.d).rowIndex;
for(var i=document.all(pPNode.d).rowIndex+1;i<len;i++){
gi.rows(i).cells(cellInx).children[imgInx].src=lc.m;
}
}
function ff(pNode){
if(pNode.items!=null){
var len=pNode.items.length;
for(var i=len-1;i>-1;i--)ff(pNode.items[i]);
}
var _d=pNode.d;
fg(pNode);
document.all(_d).removeNode(true);
delete lh.a[_d];
}
function createTreeNode(){
var node=new fc(true);
lh.a[node.d]=node;
return node;
}
function fe(t,p,s,z){
var n,m;
var len=s.length;
for(var i=len-1;i>-1;i--){
n=s[i];
t[i]=new fc(((i+1)==len),p,n.getAttribute("FONT_COLOR"),n.getAttribute("BG_COLOR"));
lh.a[t[i].d]=t[i];
t[i][gc[0].p]=n.getAttribute(gc[0].p);
for(var j=1;j<gl;j++){
t[i][gc[j].p]=n.getAttribute(gc[j].p);
if((gc[j].l)&&(m=n.getAttribute(gc[j].l)))
t[i][gc[j].l]=m;
}
if(n.hasChildNodes()){
t[i].o=false;
t[i].f=true;
fh(t[i],p,z);
t[i].items=[];
fe(t[i].items,t[i],n.childNodes,(z+'<img src="'+((t[i].l)?lc.b:lc.m)+'">'));
}else fh(t[i],p,z);
}
}
function fd(t,p,s,z){
var n,m;
var len=s.length;
for(var i=len-1;i>-1;i--){
n=s[i];
t[i]=new fc(((i+1)==len),p,n.FONT_COLOR,n.BG_COLOR);
lh.a[t[i].d]=t[i];
t[i][gc[0].p]=n[gc[0].p];
for(var j=1;j<gl;j++){
t[i][gc[j].p]=n[gc[j].p];
if((gc[j].l)&&(m=n[gc[j].l]))
t[i][gc[j].l]=m;
}
if(n.children){
t[i].o=false;
t[i].f=true;
fh(t[i],p,z);
t[i].items=[];
fd(t[i].items,t[i],n.children,(z+'<img src="'+((t[i].l)?lc.b:lc.m)+'">'));
}else fh(t[i],p,z);
}
}
function fc(l,p,n,b){
this.add=function(pNewNode){
pNewNode.p=this;
var _creatL;
var _preNode;
if(this.items==null){
_creatL=this;
this.f=true;
this.items=[];
document.all("plus"+this.d).outerHTML='<img src="'+((this.l)?lc.p:lc.t)+'" onclick="toggle(this)" id="plus'+this.d+'">';
}else{
_preNode=this.items[this.items.length-1];
_creatL=getCreateLast(_preNode);
_preNode.l=false;
document.all("plus"+_preNode.d).src=(_preNode.f)?((_preNode.o)?lc.e:lc.t):lc.n;
}
this.items[this.items.length]=pNewNode;
fi(pNewNode,_creatL);
if(_preNode&&_preNode.f)imgAddCal(_preNode,pNewNode);
expand(this,document.all("plus"+this.d));
};
this.insertByXML=function(pXml){
var doc=makeDOM();
doc.loadXML(pXml);
var oNodes=doc.documentElement;
this.f=true;
this.items=[];
var _indent='';
var foo=this;
while(foo){
_indent='<img src="'+((foo.l)?lc.b:lc.m)+'">'+_indent;
foo=foo.p;
}
document.all("plus"+this.d).outerHTML='<img src="'+((this.l)?lc.p:lc.t)+'" onclick="toggle(this)" id="plus'+this.d+'">';
fe(this.items,this,oNodes.childNodes,_indent);
oNodes=null;doc=null;
};
this.insertByData=function(pArr){
this.f=true;
this.items=[];
var _indent='';
var foo=this;
while(foo){
_indent='<img src="'+((foo.l)?lc.b:lc.m)+'">'+_indent;
foo=foo.p;
}
document.all("plus"+this.d).outerHTML='<img src="'+((this.l)?lc.p:lc.t)+'" onclick="toggle(this)" id="plus'+this.d+'">';
fd(this.items,this,pArr,_indent);
};
this.d=lh.g();
this.l=l;
this.p=p;
this.n=n;
this.b=b;
this.refresh=function(){
var row=document.all(this.d);
var checkNum=(lc.c)?1:0;
for(var i=0;i<lc.l;i++){
row.cells(i+checkNum).lastChild.innerText=this[gc[i].p];
}
};
this.remove=function(){
ff(this);
if(lh.e!=null)
rowSelected(document.all(lh.e.d));
};
this.removeChildren=function(){
var chItems=this.items;
if(chItems){
for(var i=chItems.length-1;i>-1;i--)
ff(chItems[i]);
document.all("plus"+this.d).onclick=null;
}
};
this.clone=function(srcObj){
for(var j=0;j<gl;j++)
this[gc[j].p]=srcObj[gc[j].p];
};
this.getColumnData=function(){
var _obj=new Object();
for(var j=0;j<gl;j++)
_obj[gc[j].p]=this[gc[j].p];
return _obj;
};
this.expand=function(){
if(this.f&&!this.o)expand(this,document.all("plus"+this.d));
};
this.item=function(pIndex){
return this.items[pIndex];
};
this.getParentItem=function(){
return this.p;
};
this.getAttribute=function(pName){
return this[pName];
};
this.setAttribute=function(pName,pValue){
this[pName]=pValue;
};
this.getChecked=function(){
var _b=document.all("box"+this.d);
return(_b)?_b.checked:false;
}
this.setChecked=function(pValue){
var _b=document.all("box"+this.d);
if(_b)_b.checked=pValue;
};
this.setCheckDisabled=function(pValue){
var _b=document.all("box"+this.d);
if(_b)_b.disabled=pValue;
};
this.setSelected=function(){
var _trObj=document.all(this.d);
rowSelected(_trObj);
_trObj.scrollIntoView(false);
};
this.setBlur=function(){
document.all(this.d).style.backgroundColor=this.b||"transparent";
if(lc.g)
document.all("img"+this.d).src=this.icon||lc.z;
};
this.setImage=function(pValue){
if(lc.g){
this.icon=pValue||lc.z;
if(typeof(this.p)!="undefined")
document.all("img"+this.d).src=this.icon;
}
};
this.setBgColor=function(pValue){
this.b=pValue||"transparent";
if(typeof(this.p)!="undefined")
document.all(this.d).style.backgroundColor=this.b;
};
this.setFontColor=function(pValue){
this.n=pValue||"#000";
if(typeof(this.p)!="undefined")
document.all(this.d).style.color=this.n;
};
}
function showTip(pSrc){
var MouseX=event.clientX;
var MouseY=event.clientY;
gm.innerText=pSrc.innerText;
gm.style.display="inline";
var tipWidth=gm.clientWidth/2;
var tipHeight=gm.clientHeight;
gm.style.left=MouseX+5+document.body.scrollLeft+((MouseX+tipWidth>document.body.clientWidth)?(-tipWidth-12):0);
gm.style.top=MouseY+5+document.body.scrollTop+((MouseY+tipHeight>document.body.clientHeight)?(-tipHeight-12):0);
}
function hiddenTip(){
gm.style.display="none";
}
var lc={
z:null,
openIcon:null,
m:null,
s:null,
f:null,
p:null,
rMinusIcon:null,
rPlusIcon:null,
fMinusIcon:null,
fPlusIcon:null,
fIcon:null,
n:null,
e:null,
t:null,
b:null,
bgColor:null,
width:0,
height:0,
pagiFunction:null,
pageSize:15,
l:0,
contBorder:true,
g:true,
sameReload:true,
u:false,
showHead:true,
showBorder:false,
c:false,
a:false,
checkChildren:true
};
var lh={
z:0,
f:"r",
a:[],
e:null,
adjustCol:false,
adjustThi:0,
totalPage:1,
g:function(){return this.f+this.z++;}
};
function setWidth(pWidth){
lc.width=pWidth||"100%";
}
function setHeight(pValue){
lc.height=pValue||"200";
document.all.div9_.style.height=lc.height;
}
function setShowImage(pValue){
lc.g=(pValue=="true"||pValue==true)?true:false;
}
function setShowBorder(pValue){
lc.showBorder=(pValue=="true"||pValue==true)?true:false;
}
function setShowCheck(pValue){
lc.c=(pValue=="true"||pValue==true)?true:false;
}
function setCheckAll(pValue){
lc.a=(pValue=="true"||pValue==true)?true:false;
}
function setCheckChildren(pValue){
lc.checkChildren=(pValue=="true"||pValue==true)?true:false;
}
function setShowHead(pValue){
lc.showHead=(pValue=="true"||pValue==true)?true:false;
}
function setPageSize(pValue){
lc.pageSize=parseInt((pValue||15),10);
}
function setPagiFunction(pValue){
lc.pagiFunction=pValue;
}
function setContainerBorder(pValue){
lc.contBorder=(pValue=="true"||pValue==true)?true:false;
}
function setSameReload(pValue){
lc.sameReload=(pValue=="true"||pValue==true)?true:false;
}
function getPrintDataObj(){
return gi.tBodies(0);
}
function getRow(elm){
if(elm==null)return elm;
while(elm.tagName!="TR")elm=elm.parentElement;
return elm;
}
</script>