<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>gtag</shortname>

	<tag>
		<name>pie</name>
		<tagclass>
			com.ztesoft.uiext.jfreechart.graphic.ztag.ProductPieGraphicTag
		</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>valueField</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>nameField</name>
			<required>true</required>
		</attribute>

	</tag>
	<tag>
		<name>bar</name>
		<tagclass>
			com.ztesoft.uiext.jfreechart.graphic.ztag.ProductBarGraphicTag
		</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>verticaltitle</name>
		</attribute>
		<attribute>
			<name>horizontaltitle</name>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>horizontalField</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>verticalField</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>valueField</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>curve</name>
		<tagclass>
			com.ztesoft.uiext.jfreechart.graphic.ztag.ProduceCurveGraphicTag
		</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>verticaltitle</name>
		</attribute>
		<attribute>
			<name>horizontaltitle</name>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>valueField</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>timeField</name>
			<required>true</required>
		</attribute>

	</tag>
	<tag>
		<name>meter</name>
		<tagclass>
			com.ztesoft.uiext.jfreechart.graphic.ztag.ProductMeterGraphicTag
		</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>id</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>minvalue</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>maxvalue</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>ticksize</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>width</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>height</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>className</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>valueField</name>
			<required>true</required>
		</attribute>
	</tag>
	<tag>
		<name>parameter</name>
		<tagclass>
			com.ztesoft.uiext.jfreechart.graphic.ztag.ProduceParametersTag
		</tagclass>
		<bodycontent>jsp</bodycontent>
		<attribute>
			<name>parameterId</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
		</attribute>

	</tag>
</taglib>
