
#CommonError properties file
#Copyright (C) ZTESoft Corp
#Create Date   : 2006-4-26

common-error-0000 = 没有定义的错误。
common-error-0001 = 系统运行时错误。
common-error-0002 = 数据库处理错误。
common-error-0003 = 数据不存在。
common-error-0004 = 分页记录数超过系统推荐值，请使用更小的数字！
common-error-0005 = 非法访问，请您先登陆。
common-error-0006 = 登陆已超时，请您重新登陆。
