#
# Buffalo Service Config for CRM Application
#


################ system  ################
RoleService=com.ztesoft.sys.service.RoleService
MenuService=com.ztesoft.sys.service.MenuService
StaffService=com.ztesoft.sys.service.StaffService
PrivService=com.ztesoft.sys.service.PrivService
PrivAccrService=com.ztesoft.sys.service.PrivAccrService
OrgService=com.ztesoft.sys.service.OrgService
OperManagerService=com.ztesoft.sysw.service.OperManagerService

################ common (common service)  ################
StaticAttrService=com.ztesoft.component.common.staticdata.service.StaticAttrService
SelectQuery=com.ztesoft.component.common.staticdata.service.SelectQuery
SignOnService=com.ztesoft.component.common.signon.SignOnService
LoginService=com.ztesoft.oaas.service.LoginService
PartyService=com.ztesoft.oaas.service.PartyService
PrivilegeService=com.ztesoft.oaas.service.PrivilegeService
RegionService=com.ztesoft.oaas.service.RegionService
RegionServiceNew=com.ztesoft.sys.service.RegionService
TfmServicesService=com.powerise.ibss.framedata.service.TfmServicesService
############################JSP调用tfm_serv_ext下SQL的 service ################################
SQLCallService=com.ztesoft.component.common.web.SQLCallService
#### for test
UaConfigService=test.service.UaConfigService
ProductCatalogService=com.ztesoft.crm.product.define.ProductCatalogService
ProductOffer=com.ztesoft.crm.business.accept.offer.service.ProductOffer
ProductAcceptService=com.ztesoft.crm.business.accept.product.service.ProductAcceptService
OtherProductService=com.ztesoft.crm.business.accept.product.service.OtherProductService

shoppingStageService=com.ztesoft.oaas.service.PartyService
TestService=com.ztesoft.framework.TestService
XXXAService=test.XAService
DcPublicService = com.ztesoft.sysw.service.DcPublicService
### ??????
XAService=fortest.xa.service.XAService
NXAService=fortest.nxa.service.NXAService

##################客户接待#########################
CustReceptionService = com.ztesoft.crm.business.accept.reception.service.CustReceptionService

######################客户管理 ###################################
CustService = com.ztesoft.crm.customer.custinfo.service.CustService

##################选购台 销售品信息#########################
UasSellService=com.ztesoft.crm.business.accept.offer.service.UasSellService
ShopStageService=com.ztesoft.crm.business.accept.offer.service.ShopStageService
##################停复机#########################

StopResumeService=com.ztesoft.crm.business.accept.product.service.StopResumeService

##################订单确认#########################
UasOrderConfirmService=com.ztesoft.crm.business.accept.order.service.UasOrderConfirmService
ConfirmService = com.ztesoft.crm.business.accept.entry.service.ConfirmService
######################营销资源 ###################################
SrStockService = com.ztesoft.crm.salesres.service.SrStockService
SrSalesRescService = com.ztesoft.crm.salesres.service.SrSalesRescService
SrEntityService = com.ztesoft.crm.salesres.service.SrEntityService
SrRegionManageService = com.ztesoft.crm.salesres.service.SrRegionManageService
SrStorageService = com.ztesoft.crm.salesres.service.SrStorageService
SrDcDataService = com.ztesoft.crm.salesres.service.SrDcDataService
AttributeConfigService = com.ztesoft.crm.salesres.service.AttributeConfigService
SrFamilyService = com.ztesoft.crm.salesres.service.SrFamilyService
RcOrderListService = com.ztesoft.crm.salesres.service.RcOrderListService
SrSaleRescService = com.ztesoft.crm.salesres.service.SrSaleRescService
RcSimService = com.ztesoft.crm.salesres.service.RcSimService
RcSimImportService = com.ztesoft.crm.salesres.service.RcSimImportService
SrRcNoService = com.ztesoft.crm.salesres.service.SrRcNoService
SrRcNoSegService = com.ztesoft.crm.salesres.service.SrRcNoSegService
SrRcNoSegWanService =com.ztesoft.crm.salesres.service.SrRcNoSegWanService
SrStandbyService = com.ztesoft.crm.salesres.service.SrStandbyService
MpOperatorLanService = com.ztesoft.crm.salesres.service.MpOperatorLanService
AcctService = com.ztesoft.crm.customer.custinfo.service.AcctService
PaymentPlanService = com.ztesoft.crm.customer.custinfo.service.PaymentPlanService
BankService = com.ztesoft.crm.customer.custinfo.service.BankService
CustRelationService = com.ztesoft.crm.customer.custinfo.service.CustRelationService
################ 积分管理 ###################################
RegionManageService = com.ztesoft.crm.customer.credit.service.RegionManageService
CustomerBonusService = com.ztesoft.crm.customer.credit.service.CustomerBonusService
CustQueryService = com.ztesoft.crm.customer.member.service.CustQueryService
RedeemCredenceService = com.ztesoft.crm.customer.credit.service.RedeemCredenceService
CBounsBillService = com.ztesoft.crm.customer.credit.service.CBounsBillService
TotalBonusWebService = com.ztesoft.crm.customer.credit.service.TotalBonusWebService
BonusGiftService = com.ztesoft.crm.customer.credit.service.BonusGiftService
BonusPlanService = com.ztesoft.crm.customer.credit.service.BonusPlanService

######################会员信用度管理#####################
MemberManageService=com.ztesoft.crm.customer.member.service.MemberManageService
CreditFactorService=com.ztesoft.crm.customer.credit.service.CreditFactorService
CreditService=com.ztesoft.crm.customer.credit.service.CreditService
CreditRuleService=com.ztesoft.crm.customer.credit.service.CreditRuleService

######################产品管理#####################
ProductConfigService=com.ztesoft.crm.product.service.ProductConfigService
ProdOffConfigService=com.ztesoft.crm.product.service.ProdOffConfigService
ServiceOfferService =com.ztesoft.crm.product.service.ServiceOfferService
AttrService =com.ztesoft.crm.product.service.AttrService
BrandService = com.ztesoft.crm.product.service.BrandService
ProductService=com.ztesoft.crm.product.service.ProductService
ProductBureauService = com.ztesoft.crm.product.service.ProductBureauService
ProductRelationService = com.ztesoft.crm.product.service.ProductRelationService
ProductConfigProdService=com.ztesoft.crm.product.service.ProductConfigProdService
ProductAttrService = com.ztesoft.crm.product.service.ProductAttrService
ProductServRelationService = com.ztesoft.crm.product.service.ProductServRelationService
ProductRelationGrpService = com.ztesoft.crm.product.service.ProductRelationGrpService
ProductConfGrpProdService = com.ztesoft.crm.product.service.ProductConfGrpProdService
MpApverService = com.ztesoft.crm.product.service.MpApverService
TpmConstraintService = com.ztesoft.crm.product.service.TpmConstraintService
ProdCompDetaRoleService = com.ztesoft.crm.product.service.ProdCompDetaRoleService
SectService = com.ztesoft.crm.product.service.SectService
ProdOffNolevelRuleService = com.ztesoft.crm.product.service.ProdOffNolevelRuleService
######################业务受理#####################
AcceptService = com.ztesoft.crm.business.accept.entry.service.AcceptService
PageGuider=com.ztesoft.crm.business.views.service.PageGuider
HtmlBuilderService=com.ztesoft.crm.business.views.service.HtmlBuilderService
FlowService=com.ztesoft.crm.business.ordflow.service.FlowService
FinishService=com.ztesoft.crm.business.finish.service.FinishService
Tools=com.ztesoft.crm.business.accept.product.tool.Tools
CommitService=com.ztesoft.crm.business.accept.entry.service.CommitService
AttrInitService=com.ztesoft.crm.business.accept.product.service.AttrInitService
QueryPackageService = com.ztesoft.crm.business.accept.product.service.QueryPackageService
CashCheckOutService = com.ztesoft.crm.business.accept.fee.service.CashCheckOutService
NoFillInOrderService = com.ztesoft.crm.business.accept.entry.service.NoFillInOrderService
OnceTimeFeeService=com.ztesoft.crm.business.accept.fee.service.OnceTimeFeeService
FeeApprService=com.ztesoft.crm.business.accept.fee.service.FeeApprService
OrderService= com.ztesoft.crm.business.accept.entry.service.OrderService
AttrGetService=com.ztesoft.crm.business.accept.entry.service.AttrGetService
ForegiftService=com.ztesoft.crm.business.accept.management.service.ForegiftService

######################规则引擎#####################
RuleService=com.ztesoft.crm.rules.manager.service.RuleService
SpecsDataRefreshService=com.ztesoft.crm.business.common.concept.cache.SpecsDataRefreshService
######################参与者#####################
CompPartyService=com.ztesoft.crm.business.accept.management.service.CompPartyService
ArtificFeeService = com.ztesoft.crm.business.accept.management.service.ArtificFeeService
ExcelService = com.ztesoft.crm.business.accept.management.service.ExcelService
EntSaleService=com.ztesoft.crm.business.accept.management.service.EntSaleService
OcsInterfaceService=com.ztesoft.crm.business.accept.management.service.OcsInterfaceService
UvcInterfaceService=com.ztesoft.crm.business.accept.management.service.UvcInterfaceService
######################流程配置#####################
FlowTypeService=com.ztesoft.crm.flow.service.FlowTypeService
JobService=com.ztesoft.crm.flow.service.JobService
##################综合查询#########################
QueryInfoService = com.ztesoft.crm.customer.query.service.QueryInfoService
######################代金券#####################
PfCouponsInfoService=com.ztesoft.crm.coupons.service.PfCouponsInfoService
InquiryStatisticsService=com.ztesoft.crm.business.accept.management.service.InquiryStatisticsService
SuppPromotionService=com.ztesoft.crm.business.accept.management.service.SuppPromotionService
MpIssueNoticeService = com.ztesoft.crm.coupons.service.MpIssueNoticeService
########################第二受理人#######################
SecondAcceptOperService=com.ztesoft.crm.business.accept.management.service.SecondAcceptOperService
BatchService=com.ztesoft.crm.business.accept.batch.service.BatchService
LuceneService=com.ztesoft.component.lucene.service.LuceneService
StaffFavoritesService=com.ztesoft.sys.service.StaffFavoritesService
########################号码审批#######################
CDMAAccNbrAuditService=com.ztesoft.crm.business.accept.entry.service.CDMAAccNbrAuditService

########################资源处理#######################
ResourceManagerService=com.ztesoft.crm.business.resource.service.ResourceManagerService

########################查询数据#######################
GetDataService = com.ztesoft.crm.business.accept.entry.service.GetDataService



########################综合查询配置#######################
QueryConfigService=com.ztesoft.crm.customer.query.service.QueryConfigService

#######################接口调用################################
InterFaseService=com.ztesoft.crm.business.inf.service.InterFaseService

#######################天翼号码审批人配置########################
CdmaNoAuditOperService=com.ztesoft.crm.business.accept.management.service.CdmaNoAuditOperService

#######################客户信用度等级和欠费阈值配置########################
CreditArrearsThresholdService=com.ztesoft.crm.business.accept.management.service.CreditArrearsThresholdService

#######################客户行业属性预判参数管理########################
DimIndustryKeywordService=com.ztesoft.sysw.service.DimIndustryKeywordService
StaffOnlineService=com.ztesoft.sysw.service.StaffOnlineService
StaffIpRestrictService=com.ztesoft.sysw.service.StaffIpRestrictService
DcPublicAttrService=com.ztesoft.sysw.service.DcPublicAttrService
DcPublicCatgService=com.ztesoft.sysw.service.DcPublicCatgService
ChargeRightConfigService=com.ztesoft.sysw.service.ChargeRightConfigService
MlSystemOperateService=com.ztesoft.sysLog.service.MlSystemOperateService

#######################群#######################
GroupMemberService=com.ztesoft.crm.business.accept.group.service.GroupMemberService
OrderGroupMemberService=com.ztesoft.crm.business.accept.group.service.OrderGroupMemberService
GroupMemberImpService=com.ztesoft.crm.business.accept.group.service.GroupMemberImpService
#######################群成员属性#######################
GroupMemberAttrService=com.ztesoft.crm.business.accept.group.service.GroupMemberAttrService

#######################SI集成商信息维护#######################
MpSIInfoService=com.ztesoft.crm.business.accept.siinfo.service.MpSIInfoService

#######################集团客户信息配置########################
GroupNumberService=com.ztesoft.crm.business.accept.management.service.GroupNumberService

#######################集团短号配置########################
ShortNumberService=com.ztesoft.crm.business.accept.management.service.ShortNumberService

#######################合同信息########################
ContractService=com.ztesoft.sysw.service.ContractService
ContractInfoService=com.ztesoft.sysw.service.ContractInfoService

######################代理商数据权限管理#####################
AgencyService=com.ztesoft.sysw.service.AgencyService
######################联通历史信息查询######################
UnicomService=com.ztesoft.sysw.service.UnicomService

#######################外系统收入录入调用################################
FeeEntryServlet=com.ztesoft.sysw.service.FeeEntryServlet
OperatorService=com.ztesoft.sysw.service.OperatorService

#######################信用额度批量设置################################
UploadDealService=com.ztesoft.crm.customer.credit.common.excel.UploadDealService
#######################双屏处理################################
DualScreenService=com.ztesoft.crm.ds.service.DualScreenService
#######################积分兑换查询################################
BonusDataSelectService=com.ztesoft.crm.customer.credit.service.BonusDataSelectService


############################发票管理################################
EleInvoiceService=com.ztesoft.sysw.service.EleInvoiceService


