APP_NAME=CrmWeb
####数据库连接方式，是否采用直连，默认为false,采用数据源方式获取连接
DIRECT_CONNECTION=false

#接口机访问地址
IF_RMI_ADD = 132.163.9.141:8888

#IIOP接口机地址
IIOP_RMI_ADD = t3://132.163.9.165:9005

#新闻公告附件的大小限制(单位为K)
PB_FILE_MAX_SIZE = 2000
#超级管理员工号
SUPER_STAFF_CODE = 1010101
#工号初始密码
STAFF_PWD = EE0DF4FBE10E344D
#客户初始化密码
CUST_PWD = FCA0FE2599BC893E
#帐户初始化密码
ACCTPASSWD_DLT = 111111
#客户查询初始化密码
CUSTQRYPWD_DLT = FCA0FE2599BC893E
#客户变更初始化密码
CUSTALTPWD_DLT = FCA0FE2599BC893E
#全客户初始化密码
CUSTPWD_DLT    = FCA0FE2599BC893E
#热卖商品时间统计范围(N天内)
HOT_SALE_STAT_DAYS = 7
#热卖商品统计数量(前１０个)
HOT_SALE_STAT_COUNT = 10

#上传文件大小(一般设置10M左右，单位byte)
MAX_UPLOAD_SIZE = 10240000

#不需要登陆而直接可以访问的页面.
NOT_FILTER_PAFGES = index.jsp,base/updatePassword.jsp,CrmWebFor10000.jsp,CallCSPrdBook.jsp,nchjs/csPreBookMod.jsp,business/accept/fee/AuditingPrintInfoNewTwice.jsp

####################   后台框架系统参数配置   BEGIN ####################
##ProjectMode 0:Development Mode; 1:Product Mode
ProjectMode=1
#框架数据是否存放内存
FrameDataInMem=true
#数据库类型
DBType=Oracle
#write log or not to DataBase's table
ErrToDB=true
#write or not write msg to terminal
PrintTerminal=true
IsoToGBK=false
GbkToISO=false
LoadClassPath=d\:PowerIBSSgzibssclasses
XATransactionTime=60
##set eai create xml encondig , the default is gb2312
UseEAI=false
EaiEncoding=GB2312
LogEAIMsg=true
UseLDAP=false
#<!--LogType 0:termial 1:file-->
LogType=0
WebPath=
LogPath=/bea/PowerTEST/log/
#<!--system gc period(minute). -1 mean no gc-->
GcPeriod=10
#<!--
#<XATransactionTime 60
#<Monitor
#<DBType
#<ConsumeSecs
#<UploadFilePath

#<Monitor/
#<	TopTen
#<	LogPath
#<-->
LOG4J_FILE=
####################   后台框架系统参数配置   END ####################


##======================================== 直连数据库配置信息(Default、LogDB是必须具备的) ==========================================###
###DAOUtils.DIRECT_CONNECTION=true采用直连方式获取数据库连接

# CRMDB 直连
#CRMDB_Driver = oracle.jdbc.driver.OracleDriver
#CRMDB_DBUrl = jdbc:oracle:thin:@10.40.199.143:1521:crmkf
#CRMDB_DBUser = crmdb
#CRMDB_DBPwd = crmdb
#CRMDB_DBMax = 30

# Default 直连
#DEFAULT_Driver = oracle.jdbc.driver.OracleDriver
#DEFAULT_DBUrl = jdbc:oracle:thin:@10.40.199.143:1521:crmkf
#DEFAULT_DBUser = crmdb
#DEFAULT_DBPwd = crmdb
#DEFAULT_DBMax = 30

# LogDB 直连
#LOGDB_Driver = oracle.jdbc.driver.OracleDriver
#LOGDB_DBUrl = jdbc:oracle:thin:@10.40.199.143:1521:crmkf
#LOGDB_DBUser = crmdb
#LOGDB_DBPwd = crmdb
#LOGDB_DBMax = 30

########----现场----################
# CRMDB 直连
CRMDB_Driver = oracle.jdbc.driver.OracleDriver
CRMDB_DBUrl = jdbc:oracle:thin:@134.224.26.2:1521:CHDB
CRMDB_DBUser = crmdb
CRMDB_DBPwd = crmdb
CRMDB_DBMax = 30
# 连接地址库用，测试用
CSSS_YJ_Driver = oracle.jdbc.driver.OracleDriver
CSSS_YJ_DBUrl = jdbc:oracle:thin:@134.224.26.2:1521:CHDB
CSSS_YJ_DBUser = csss_yj
CSSS_YJ_DBPwd = csss_yj
CSSS_YJ_DBMax = 30
# Default 直连
DEFAULT_Driver = oracle.jdbc.driver.OracleDriver
DEFAULT_DBUrl = jdbc:oracle:thin:@134.224.26.2:1521:CHDB
DEFAULT_DBUser = crmdb
DEFAULT_DBPwd = crmdb
DEFAULT_DBMax = 30

# LogDB 直连
LOGDB_Driver = oracle.jdbc.driver.OracleDriver
LOGDB_DBUrl = jdbc:oracle:thin:@134.224.26.2:1521:CHDB
LOGDB_DBUser = crmdb
LOGDB_DBPwd = crmdb
LOGDB_DBMax = 30

###====================================DataSource JNDI 声明 java:comp/env/jdbc/ ===============================================####

##框架数据使用数据源JNDI(Default、LogDB)
DEFAULT_JNDI=java:comp/env/jdbc/crmdb
DEFAULT_XAType=false

LOGDB_JNDI=java:comp/env/jdbc/crmdb
LOGDB_XAType=false

#业务处理数据源JNDI
CRMDB_JNDI=java:comp/env/jdbc/crmdb
CRMDB_XAType=false

###下面两个数据源为测试使用
crm1_JNDI=java:comp/env/jdbc/crmdb
crm1_XAType=false

crm2_JNDI=java:comp/env/jdbc/crmdb
crm2_XAType=false

#自动业务工号
AUTO_BUSINESS_STAFF_CODE = system
#自动业务工号ID
AUTO_BUSINESS_STAFF_ID = 43

#打印sql
SHOW_SQL = true
#打印Service方法的执行时间
SHOW_METHOD_TIME = true

#知识库使用到的配置参数,分别是查询和管理的工号和密码:
ACK_QUERY_STAFF_CODE = 4501
ACK_MANAGER_STAFF_CODE = 4500
ACK_QUERY_STAFF_PWD = FE0858FC40CD12FD
ACK_MANAGER_STAFF_PWD = FE0858FC40CD12FD


#查询最大记录数限制
MAX_QUERY_SIZE = 3000

#登陆类型，0表示通过鉴权服务器登陆，1表示通过SQL直接查询数据库进行登陆
SIGN_ON_TYPE = 1

#系统当前的数据库类型
DATABASE_TYPE = ORACLE

#系统项目编码如TIANJIN,CHONGQING等
PROJECT_CODE = TIANJIN

#数据用户
SYSTEM_DATABASE_USER="crmdb,proddb,acctdb,custdb"

#实名制需要的FTP参数
ID_CARD_FTP_IP=132.163.9.160

ID_CARD_FTP_USER=weblogic

ID_CARD_FTP_PASSWORD=weblogic

ID_CARD_FTP_DIR=DomainCRM/upload

# IOM环节信息回填

IOM_TACHE_INFO_IP = 132.163.9.161:8003

#IOM订单流程查看地址
IOM_ORDER_STATE_URL =http\://10.40.198.123\:7005/IOMPROJ/orderflow/orderflow.htm?crmSoId\=
#设置索引数据存放的目录
LUCENE_INDEX_FILE = d:\\save
PAGE_SIZE = 100000
MERGE_FACTOR = 2000
RAM_MAX_FILES = 10000
CHARTER_LENGTH = 30
TOP_NUM = 10
