<public:component tagName="PopEdit">
	<public:defaults viewLinkContent/>
	<PUBLIC:ATTACH event="ondocumentready" onevent="initLoad()" />
	<PUBLIC:ATTACH event="onkeydown" onevent="eonkeydown()" />
			
	<public:property name="value"  get="getObjValue" put="setObjValue"/>
	<public:property name="openUrl"  put="setOpenUrl"/>
	<public:property name="dispStyle" put="setStyle"/>
	<public:property name="initDialog" get="getinitDialogObj" put="setinitDialogObj"/>
	<public:property name="disable"  put="setDisabled"/>
	<public:property name="txtDisabled"  put="setTxtDisabled"/>
	<public:property name="btnDisabled"  put="setBtnDisabled"/>
	<public:property name="winOpen"  put="setWinOpen"/>
	<public:property name="width" put="setWidth" />
	<public:property name="txtValue" get="getTxtValue" />
	<public:property name="oldValue" get="getOldValue" />		
	<public:property name="webroot" put="setWebRoot" />
	<public:property name="weblanguage" put="setWebLanguage" />
		
	<public:method name="onTxtFocus"/>
	<public:event name="onEditBlur" id="_onBlur"/>
	<PUBLIC:EVENT Name="onchange" ID="_onchange" />	
	<public:event name="onWinReturn" id="_onWinReturn"/>
	<public:event name="onWinNotOpen" id="_onWinNotOpen"/>
</public:component>
<link id="linkcss"  rel="stylesheet" type="text/css">

<body id="popeditbody" style="background-color:transparent;">
<table border="0" cellpadding=0 cellspacing=0 id="Table10">
	<tr><td valign="middle"><INPUT id="_editName" type="text" style="width:111px" onchange="_onchange.fire();" onblur="txtOnBlur();"><span id="_spanImg"><input type="image" class="button_img" src=""  ID="_popBt" onclick="showDilog()" align=top width="18" height="19" border="0" hspace="1" vspace="1"></span></td></tr>
</table>
</body>
 <script language="javascript">
 var g_openUrl;
 var g_webroot;
 var g_language="zh-CN";
 var g_imageUrl;
 var gBtnDisabled;
 var g_style;
 var _oldDisplayName="";
 var g_objValue=new Object();
 var _winOpen=true;
 var _initDialogObj=new Object();//
 function showDilog(){
	if (gBtnDisabled==true)
	{
		return false;
	}
	if (g_style==null)
		g_style="dialogWidth:700px;dialogHeight:300px";
	if (_winOpen)
	{
		var reqSel =null;
		reqSel= window.showModalDialog(g_openUrl,_initDialogObj,g_style+";status:no");
		if(reqSel!=null)
		{
			_oldDisplayName=_editName.value;
			_editName.value=reqSel.DisplayName;
			g_objValue=reqSel;
			_initDialogObj=reqSel;
			var evt=createEventObject();
			_onWinReturn.fire(evt);
			var evt2=createEventObject();
			_onchange.fire(evt2);
		}
	}
	else
	{
		var vet=createEventObject();
		_onWinNotOpen.fire(vet);
	}
}


function setWebLanguage(value)
{
	g_language=value;		
}

/****…Ë÷√¬∑æ∂**************/
function setWebRoot(root)
{
	g_webroot=root;	
	document.all("_popBt").src=g_webroot+"public/htc/popedit/images/popedit.gif";		
}


function initLoad()
{
	linkcss.href=g_webroot+"public/style/"+g_language+"/BSN.css";	
}


function setOpenUrl(str){
	g_openUrl=str;
}

function setStyle(_style)
{
	g_style=_style;
}

function setObjValue(_objValue)
{	
	g_objValue=_objValue;
	if (g_objValue==null)
	{
		_editName.value="";
		g_objValue= new Object();
	}
	else
	{
		_editName.value=g_objValue.DisplayName;	
	}
}

function getObjValue()
{
	if (_editName.value=="")
	{
		return null;
	}
	g_objValue.DisplayName=_editName.value;
	return g_objValue;
}

function getinitDialogObj()
{
	return _initDialogObj;
}

function setinitDialogObj(obj)
{
	_initDialogObj=obj;
}

function setDisabled(value)
{
	if (value=="true" || value==true)
	{
		_editName.disabled=true;
		gBtnDisabled=true;
	}
	else
	{
		_editName.disabled=false;
		gBtnDisabled=false;
	}
}

function setWidth(value)
{
	_editName.style.width=value-17;
}

function txtOnBlur()
{
	if (_editName.value!="")
	{
		var evt=createEventObject();
		_onBlur.fire(evt);
	}
}

function getTxtValue()
{
	return _editName.value;
}

function onTxtFocus()
{
	_editName.focus();
}

function setTxtDisabled(value)
{
	_editName.disabled=value;
}

function setBtnDisabled(value)
{
	if (value=="true" || value==true)
	{

		_spanImg.disabled=true;
		_popBt.style.filter="Gray";
		gBtnDisabled=true;
	}
	else
	{

		_spanImg.disabled=false
		_popBt.style.filter="";
		gBtnDisabled=false;
	}
}

function getOldValue()
{
	return _oldDisplayName;
}

function setWinOpen(value)
{
	if (value==true || value=="true")
	{
		_winOpen=true;
	}
	else
	{
		_winOpen=false;
	}
}


function eonkeydown()
{
	switch(event.keyCode)
	{
		case 67:
			if (event.ctrlKey) 
			{
			  if (element.document != top.document) 
			  {
			     document.selection.createRange().execCommand("Copy");
			  }
			}
			break;
		case 86:
			if (window.event.ctrlKey)
			{ 
			  if (element.document != top.document) 
			  { 
			    document.selection.createRange().execCommand("Paste");
			  }
			}
			break;
		default:
			break;
	}
}
</script>