#
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements. See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership. The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#

source.Axis_Service_Archiver.jar = src/main/java/
output.Axis_Service_Archiver.jar = bin/
bin.includes = plugin.xml,\
               icons/,\
               help_toc.xml,\
               help/,\
               lib/,\
               src/,\
               lib/axis2-1.4.1.jar,\
               lib/commons-logging-1.1.1.jar,\
               lib/log4j-1.2.15.jar,\
               lib/ant-1.7.0.jar,\
               Axis_Service_Archiver.jar
src.includes = icons/,\
               plugin.xml,\
               src/,\
               help_toc.xml,\
               help/,\
               .project,\
               .classpath,\
               build.properties
