package com.ztesoft.oaas.service;

import java.util.List ;

import com.ztesoft.common.util.EJBHelper;
import com.ztesoft.oaas.common.util.GlobalVariableHelper;
import com.ztesoft.buffalo.BaseService;

import com.ztesoft.oaas.ejb.partner.*;
import com.ztesoft.oaas.vo.PartnerQueryVO;
import com.ztesoft.oaas.vo.PartnerInfoVO ;
import com.ztesoft.oaas.vo.PartnerConferInfoVO;
import com.ztesoft.oaas.vo.PartnerDeptRelatVO;

public class PartnerService extends BaseService{

	public List queryDepartRelatByPartnerId( String partnerId ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		return ejbPartner.queryDepartRelatByPartnerId(partnerId ) ;
	}

	public void deletePartnerDepartRelat( String partnerId,String partyId ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		ejbPartner.deletePartnerDepartRelat( partnerId, partyId , helper.getVariable(GlobalVariableHelper.OPER_ID) );
	}
	public void insertPartnerDepartRelat(PartnerDeptRelatVO vo ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		ejbPartner.insertPartnerDepartRelat( vo , helper.getVariable(GlobalVariableHelper.OPER_ID) );
	}
	
	public void updatePartnerDepartRelat( PartnerDeptRelatVO vo ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		ejbPartner.insertPartnerDepartRelat( vo , helper.getVariable(GlobalVariableHelper.OPER_ID) );
	}
	
	public void insertPartnerConferInfo( PartnerConferInfoVO vo ) throws Exception {
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		vo.setOperId( helper.getVariable(GlobalVariableHelper.OPER_ID));
		Partner ejbPartner = createPartnerEJB();
		ejbPartner.insertPartnerConferInfo( vo);
	}
	
	public void updatePartnerConferInfo( PartnerConferInfoVO vo ) throws Exception {
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		vo.setOperId( helper.getVariable(GlobalVariableHelper.OPER_ID));
		Partner ejbPartner = createPartnerEJB();
		ejbPartner.updatePartnerConferInfo( vo) ;
	}
	
	public List queryConferByPartnerId( String partnerId ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		return ejbPartner.queryConferByPartnerId( partnerId );
	}
	
	public String queryPartner( PartnerQueryVO vo ) throws Exception{
		Partner ejbPartner = createPartnerEJB();
		String xml = ejbPartner.queryPartner( vo ) ;
		return xml;
	}
	
	public String insertPartner( PartnerInfoVO vo ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		return ejbPartner.insertPartnerInfo( vo,helper.getVariable( GlobalVariableHelper.OPER_ID) ) ;
	}
	
	public boolean updatePartner( PartnerInfoVO vo ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		GlobalVariableHelper helper = new GlobalVariableHelper( getRequest() );
		return ejbPartner.updatePartnerInfo( vo, helper.getVariable( GlobalVariableHelper.OPER_ID));
		//return ejbPartner.updatePartnerInfo(vo,"43");
	}
	
	public boolean deletePartner( String partnerId ) throws Exception {
		Partner ejbPartner = createPartnerEJB();
		return ejbPartner.deletePartnerInfo( partnerId );
	}
	private Partner createPartnerEJB(){
        return (Partner)EJBHelper.creatEJB(
                "ejb/Partner",
                PartnerHome.class);
    }
	
}
