default_dataSource=h2DataSource
default_database_type=H2

driver=org.h2.Driver
url=jdbc:h2:./db/db
username=sa
password=sa


#Dao DataSource Database_Type Relation
PersonDao=h2DataSource=H2
StudentDao= 
