
#JNDI(Default LogDB)
default_dataSource=java:comp/env/jdbc/VsopDataSource
default_database_type=H2

#use direct database connection
debug = true


#
driver=org.h2.Driver
url=jdbc:h2:./db/db
username=sa
password=sa
maxConnections = 30
minConnections = 5



#Dao DataSource Database_Type Relation
PersonDao=h2DataSource=H2
StudentDao= 


