URL=http://10.40.199.182:9001/VsopWeb/
#省份
province=集团
#结果文件路径
ResultFilePath=G:/CRMworkspace/vsopSimulate/result.xls
#是否写数据库
WRITE_DB=1
#数据库URL
DB_RUL=jdbc:oracle:thin:@10.40.198.17:1521:gxcrm
#数据库驱动
DB_DRIVER=oracle.jdbc.OracleDriver
#数据库用户
DB_USER=vsoplinux
#S数据库密码
DB_PASSWORD=vsoplinux