#ANT构建属性文件
#2010.10.21 
#Author:xu.lei55@zte.com.cn

#工程路径
project.dir=E:/lei/workspace/test
#源码及目标码路径
src.dir=E:/lei/workspace/test/src
classes.dir=E:/lei/workspace/test/WebContent/WEB-INF/classes
#单元测试源码、及目标码路径
testSrc.dir=E:/lei/workspace/test/testsrc
testClass.dir=E:/lei/workspace/test/build/classes
#类路径
libPath=E:/lei/workspace/test/WebContent/WEB-INF/lib
buildlib=E:/lei/workspace/test/tools/lib
#war包部署路径
	deploy.dir=D:/bea/user_projects/domains/base_domain/autodeploy
	
	#系统构建目录
build.dir=E:/lei/workspace/test/build
buildlog.dir=E:/lei/workspace/test/build/log

report.dir=E:/lei/workspace/test/build/report
report.xml=E:/lei/workspace/test/build/report/xml
report.html=E:/lei/workspace/test/build/report/html
#版本库路径
dist.dir=E:/lei/workspace/test/dist

#findbugs目录
findbugs.home=E:/lei/workspace/test/tools/findbugs-1.3.9-rc1
pmd.home=E:/lei/workspace/test/tools/pmd-4.2.5
checkstyle.home=E:/lei/workspace/test/tools/checkstyle-5.3
#编译参数
encoding=GBK
leve=1.5
javac.dir=E:/Program Files/Java/jdk1.5.0_03/bin/javac.exe
