#ANT构建属性文件
#2010.10.21 
#Author:xu.lei55@zte.com.cn

#工程路径
project.name=vsop
project.dir=D\:workspace/axis2
#源码及目标码路径
src.dir=D:/workspace/axis2/src
classes.dir=D:/workspace/axis2/WebContent/WEB-INF/classes
#单元测试源码、及目标码路径
testSrc.dir=D:/workspace/axis2/testsrc
testClass.dir=D:/workspace/axis2/build/classes
#类路径
libPath=D:/workspace/axis2/WebContent/WEB-INF/lib

#war包部署路径
deploy.dir=D:/bea/user_projects/domains/base_domain/autodeploy
	
#系统构建目录
build.dir=D:/workspace/axis2/build
buildlog.dir=D:/workspace/axis2/build/log

report.dir=D:/workspace/axis2/build/report
report.xml=D:/workspace/axis2/build/report/xml
report.html=D:/workspace/axis2/build/report/html
#版本库路径
dist.dir=D:/workspace/axis2/dist

javadoc.dir=D:/workspace/axis2/dist/apidocs