<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.samueli.webapp</groupId>
	<artifactId>MavenBasedCI</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>MavenBasedCI</name>
	<description>持续集成测试项目</description>
	<url>http://www.samueli.com</url>
	<licenses>
		<license>
			<name>Fake License</name>
			<url>http://127.0.0.1:8080/dc-license.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<!-- 问题管理 -->
	<issueManagement>
		<system>jira</system>
		<url>http://169.254.11.166:8088/secure/Dashboard.jspa</url>
	</issueManagement>
	<!-- 源代码管理 -->
	<scm>
		<connection>scm:svn://127.0.0.1/repos/MavenBasedCI</connection>
		<developerConnection>
			scm:svn://127.0.0.1/repos/MavenBasedCI
		</developerConnection>
		<tag>head</tag>
		<url>svn://127.0.0.1/repos/MavenBasedCI</url>
	</scm>

	<!-- 开发人员以及角色定义 -->
	<developers>
		<developer>
			<name>aaa</name>
			<id>aaa</id>
			<email>aaa@samueli.com</email>
			<organization>samueli</organization>
			<roles>
				<role>PM</role>
			</roles>
		</developer>
		<developer>
			<name>bbb</name>
			<id>bbb</id>
			<email>bbb@samueli.com</email>
			<organization>samueli</organization>
			<roles>
				<role>设计人员</role>
				<role>开发人员</role>
			</roles>
		</developer>
	</developers>

	<!-- 依赖定义 -->
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<!--依赖版本管理-->
	<dependencyManagement />
	<organization>
		<name>XXX有限责任公司</name>
		<url>http://www.samueli.com</url>
	</organization>

	<!--项目模块管理-->
	<modules />

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
					<encoding>GBK</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<linkXref>true</linkXref>
					<sourceEncoding>GBK</sourceEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<instrumentation>
						<excludes>
							<exclude>
								com/samueli/MavenBasedCI/util/*.class
							</exclude>
						</excludes>
					</instrumentation>
					<check>
						<haltOnFailure>true</haltOnFailure>
						<totalLineRate>40</totalLineRate>
						<totalBranchRate>100</totalBranchRate>
					</check>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
				<executions>
					<execution>
						<id>clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
					<execution>
						<id>check</id>
						<goals>
							<goal>check</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-6</version>
			</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://192.168.3.241</url>
		</repository>
		<site>
			<id>lmss.site</id>
			<name>MavenBasedCI</name>
			<url>file:///Y:\</url>
		</site>
	</distributionManagement>

	<!--各种报告-->
	<reporting>
		<plugins>
			<plugin>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>zh_CN</locales>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<configuration>
					<showSuccess>false</showSuccess>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jxr-plugin</artifactId>
				<configuration>
					<outputEncoding>GBK</outputEncoding>
					<inputEncoding>GBK</inputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
					<charset>UTF16</charset>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<rulesets>
						<ruleset>/rulesets/basic.xml</ruleset>
						<ruleset>/rulesets/imports.xml</ruleset>
						<ruleset>/rulesets/unusedcode.xml</ruleset>
						<ruleset>/rulesets/finalizers.xml</ruleset>
					</rulesets>
					<outputEncoding>GBK</outputEncoding>
					<linkXref>true</linkXref>
					<excludes>
						<exclude>
							com/samueli/MavenBasedCI/util/*.java
						</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<configLocation>lmss_checks.xml</configLocation>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<configuration>
					<tags>
						<tag>TODO</tag>
						<tag>@todo</tag>
						<tag>FIXME</tag>
						<tag>XXX</tag>
					</tags>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<outputEncoding>GBK</outputEncoding>
				</configuration>
			</plugin>
<!--			<plugin>-->
<!--				<groupId>org.codehaus.mojo</groupId>-->
<!--				<artifactId>changes-maven-plugin</artifactId>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changelog-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<configuration>
					<xmlOutput>true</xmlOutput>
				</configuration>
			</plugin>

		</plugins>
	</reporting>
</project>