<?xml version="1.0" encoding="utf-8" ?>

<!DOCTYPE taglib
        PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN"
       "http://java.sun.com/j2ee/dtds/web-jsptaglibrary_1_1.dtd">
<taglib>
	<tlibversion>1.0</tlibversion>
	<jspversion>1.1</jspversion>
	<shortname>ztesoft</shortname>
	<info>
		ztesoft manager
  </info>

	<tag>
		<name>loadData </name>
		<tagclass>com.ztesoft.component.ui.taglib.DataLoader</tagclass>
		<attribute>
			<name>appId</name>
		</attribute>
		<attribute>
			<name>dataType</name>
		</attribute>
		<attribute>
			<name>parameters</name>
		</attribute>
		<attribute>
			<name>datasetId</name>
		</attribute>
	</tag>
	<tag>
		<name>attr</name>
		<tagclass>com.ztesoft.component.ui.taglib.IncrAttrTableTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>dataset</name>
		</attribute>
		<attribute>
			<name>fields</name>
		</attribute>
		<attribute>
			<name>readOnly</name>
		</attribute>
		<attribute>
			<name>editable</name>
		</attribute>
		<attribute>
			<name>showHeader</name>
		</attribute>
		<attribute>
			<name>showFooter</name>
		</attribute>
		<attribute>
			<name>showIndicator</name>
		</attribute>
		<attribute>
			<name>highlightSelection</name>
		</attribute>
		<attribute>
			<name>maxRow</name>
		</attribute>
		<attribute>
			<name>skipRebuild</name>
		</attribute>

	</tag>
	<tag>
		<name>bar</name>
		<tagclass>com.ztesoft.component.ui.taglib.BarTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>desc</name>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>content</name>
		</attribute>
	</tag>
	<tag>
		<name>panel</name>
		<tagclass>com.ztesoft.component.ui.taglib.PanelTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>desc</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>title</name>
		</attribute>
		<attribute>
			<name>content</name>
		</attribute>
		<attribute>
			<name>autoScroll</name>
		</attribute>
		<attribute>
			<name>dynaControlId</name>
		</attribute>
	</tag>
	<tag>
		<name>content</name>
		<tagclass>com.ztesoft.component.ui.taglib.ContentTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>use</name>
		</attribute>
	</tag>
	<tag>
		<name>title</name>
		<tagclass>com.ztesoft.component.ui.taglib.TitleTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
	<tag>
		<name>fragment</name>
		<tagclass>com.ztesoft.component.ui.taglib.FragmentTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
	<tag>
		<name>layout</name>
		<tagclass>com.ztesoft.component.ui.taglib.LayoutTag</tagclass>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>pane</name>
		<tagclass>com.ztesoft.component.ui.taglib.PaneTag</tagclass>
		<attribute>
			<name>position</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>use</name>
		</attribute>
		<attribute>
			<name>autoScroll</name>
		</attribute>
		<attribute>
			<name>withSpliter</name>
		</attribute>
		<attribute>
			<name>withSlider</name>
		</attribute>
		<attribute>
			<name>folded</name>
		</attribute>
	</tag>
	<tag>
		<name>tabpane</name>
		<tagclass>com.ztesoft.component.ui.taglib.TabpaneTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>direction</name>
		</attribute>
		<attribute>
			<name>style</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>scroll</name>
		</attribute>
		<attribute>
			<name>minimizable</name>
		</attribute>
		<attribute>
			<name>maximizable</name>
		</attribute>
		<attribute>
			<name>windowable</name>
		</attribute>
	</tag>
	<tag>
		<name>tabpage</name>
		<tagclass>com.ztesoft.component.ui.taglib.TabpageTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>desc</name>
		</attribute>
		<attribute>
			<name>use</name>
		</attribute>
		<attribute>
			<name>target</name>
		</attribute>
		<attribute>
			<name>href</name>
		</attribute>
		<attribute>
			<name>checkable</name>
		</attribute>
		<attribute>
			<name>autoLoad</name>
		</attribute>
		<attribute>
			<name>autoScroll</name>
		</attribute>
		<attribute>
			<name>visible</name>
		</attribute>
		<attribute>
			<name>dynaControlId</name>
		</attribute>
	</tag>
	<tag>
		<name>table</name>
		<tagclass>com.ztesoft.component.ui.taglib.TableTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>dataset</name>
		</attribute>
		<attribute>
			<name>fields</name>
		</attribute>
		<attribute>
			<name>readOnly</name>
		</attribute>
		<attribute>
			<name>editable</name>
		</attribute>
		<attribute>
			<name>showHeader</name>
		</attribute>
		<attribute>
			<name>showFooter</name>
		</attribute>
		<attribute>
			<name>showIndicator</name>
		</attribute>
		<attribute>
			<name>highlightSelection</name>
		</attribute>
		<attribute>
			<name>maxRow</name>
		</attribute>
		<attribute>
			<name>skipRebuild</name>
		</attribute>

		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>form</name>
		<tagclass>com.ztesoft.component.ui.taglib.FormTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>dataset</name>
		</attribute>
		<attribute>
			<name>labelLayout</name>
		</attribute>
		<attribute>
			<name>inputLayout</name>
		</attribute>
		<attribute>
			<name>textareaLayout</name>
		</attribute>
		<attribute>
			<name>labelAlign</name>
		</attribute>
		<attribute>
			<name>labelPadding</name>
		</attribute>
		<attribute>
			<name>fields</name>
		</attribute>
		<attribute>
			<name>labelIndicator</name>
		</attribute>
		<attribute>
			<name>submit</name>
		</attribute>
		<attribute>
			<name>scope</name>
		</attribute>
	</tag>
	<tag>
		<name>property</name>
		<tagclass>com.ztesoft.component.ui.taglib.PropertyTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>dataset</name>
		</attribute>
		<attribute>
			<name>fields</name>
		</attribute>
	</tag>
	<tag>
		<name>dataset</name>
		<tagclass>com.ztesoft.component.ui.taglib.DatasetTag</tagclass>
		<attribute>
			<name>datasetId</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>readOnly</name>
		</attribute>
		<attribute>
			<name>editable</name>
		</attribute>
		<attribute>
			<name>autoLoadPage</name>
		</attribute>
		<attribute>
			<name>pageSize</name>
		</attribute>

		<attribute>
			<name>pageIndex</name>
		</attribute>
		<attribute>
			<name>pageCount</name>
		</attribute>
		<attribute>
			<name>recordCount</name>
		</attribute>
		<attribute>
			<name>async</name>
		</attribute>
		<attribute>
			<name>loadDataAction</name>
		</attribute>

		<attribute>
			<name>loadDataActionMethod</name>
		</attribute>
		<attribute>
			<name>_queryType</name>
		</attribute>
		<attribute>
			<name>paginate</name>
		</attribute>
		<attribute>
			<name>staticDataSource</name>
		</attribute>
		<attribute>
			<name>xmlFormat</name>
		</attribute>

		<attribute>
			<name>loadAsNeeded</name>
		</attribute>
		<attribute>
			<name>masterDataset</name>
		</attribute>
		<attribute>
			<name>masterKeyFields</name>
		</attribute>
		<attribute>
			<name>detailKeyFields</name>
		</attribute>
		<attribute>
			<name>needFetchDBField</name>
		</attribute>
		<attribute>
			<name>dbObject</name>
		</attribute>
		<attribute>
			<name>excel</name>
		</attribute>
		<attribute>
			<name>maskControl</name>
		</attribute>
		<attribute>
			<name>dynaControlId</name>
		</attribute>

		<attribute>
			<name>scope</name>
		</attribute>
	</tag>

	<tag>
		<name>field</name>
		<tagclass>com.ztesoft.component.ui.taglib.FieldTag</tagclass>
		<attribute>
			<name>field</name>
		</attribute>
		<attribute>
			<name>label</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>defaultValue</name>
		</attribute>
		<attribute>
			<name>format</name>
		</attribute>
		<attribute>
			<name>visible</name>
		</attribute>
		<attribute>
			<name>sortable</name>
		</attribute>

		<attribute>
			<name>readOnly</name>
		</attribute>
		<attribute>
			<name>editable</name>
		</attribute>
		<attribute>
			<name>required</name>
		</attribute>
		<attribute>
			<name>dropDown</name>
		</attribute>
		<attribute>
			<name>attrCode</name>
		</attribute>
		<attribute>
			<name>editorType</name>
		</attribute>
		<attribute>
			<name>toolTip</name>
		</attribute>
		<attribute>
			<name>tag</name>
		</attribute>
		<attribute>
			<name>popup</name>
		</attribute>
		<attribute>
			<name>labelLayout</name>
		</attribute>
		<attribute>
			<name>labelCheckbox</name>
		</attribute>
		<attribute>
			<name>inputLayout</name>
		</attribute>

		<attribute>
			<name>textareaLayout</name>
		</attribute>
		<attribute>
			<name>textarea</name>
		</attribute>
		<attribute>
			<name>textareaHeight</name>
		</attribute>
		<attribute>
			<name>validType</name>
		</attribute>
		<attribute>
			<name>validMsg</name>
		</attribute>
		<attribute>
			<name>minLen</name>
		</attribute>
		<attribute>
			<name>maxLen</name>
		</attribute>
		<attribute>
			<name>password</name>
		</attribute>
		<attribute>
			<name>keyField</name>
		</attribute>
		<attribute>
			<name>subList</name>
		</attribute>
		<attribute>
			<name>subListDataset</name>
		</attribute>
		<attribute>
			<name>blankValue</name>
		</attribute>
		<attribute>
			<name>blankId</name>
		</attribute>
		<attribute>
			<name>maxHeight</name>
		</attribute>
		<attribute>
			<name>configParams</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>

		<attribute>
			<name>dbField</name>
		</attribute>
		<attribute>
			<name>dbFieldControl</name>
		</attribute>

		<attribute>
			<name>size</name>
		</attribute>
		<attribute>
			<name>permissionControl</name>
		</attribute>
		<attribute>
			<name>dynaControlId</name>
		</attribute>
		<attribute>
			<name>parameter</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>checkbox</name>
		</attribute>
		<attribute>
			<name>radiobox</name>
		</attribute>
		<attribute>
			<name>checkboxAttrCode</name>
		</attribute>
		<attribute>
			<name>radioboxAttrCode</name>
		</attribute>
	</tag>
	<tag>
		<name>parameter</name>
		<tagclass>com.ztesoft.component.ui.taglib.ParameterTag</tagclass>
		<attribute>
			<name>parameterId</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>value</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>dropdown</name>
		<tagclass>com.ztesoft.component.ui.taglib.DropdownTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>type</name>
		</attribute>
		<attribute>
			<name>mapValue</name>
		</attribute>
		<attribute>
			<name>staticDataSource</name>
		</attribute>
		<attribute>
			<name>fixed</name>
		</attribute>
		<attribute>
			<name>maxHeight</name>
		</attribute>
		<attribute>
			<name>cachable</name>
		</attribute>
		<attribute>
			<name>showColumnHeader</name>
		</attribute>
		<attribute>
			<name>attrCode</name>
		</attribute>
		<attribute>
			<name>subList</name>
		</attribute>
		<attribute>
			<name>blankValue</name>
		</attribute>
		<attribute>
			<name>blankId</name>
		</attribute>

	</tag>
	<tag>
		<name>button</name>
		<tagclass>com.ztesoft.component.ui.taglib.ButtonTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>accessKey</name>
		</attribute>
		<attribute>
			<name>style</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
		<attribute>
			<name>dynaControlId</name>
		</attribute>
	</tag>
	<tag>
		<name>import</name>
		<tagclass>com.ztesoft.component.ui.taglib.ImportTag</tagclass>
		<attribute>
			<name>library</name>
		</attribute>
	</tag>
	<tag>
		<name>permission</name>
		<tagclass>com.ztesoft.component.ui.taglib.PermissionTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
		<attribute>
			<name>disabled</name>
		</attribute>
	</tag>
	<tag>
		<name>security</name>
		<tagclass>com.ztesoft.component.ui.taglib.SecurityTag</tagclass>
		<attribute>
			<name>privilegeCode</name>
		</attribute>
		<attribute>
			<name>controlId</name>
		</attribute>
		<attribute>
			<name>controlType</name>
		</attribute>
		<attribute>
			<name>desc</name>
		</attribute>
	</tag>
	<tag>
		<name>meg</name>
		<tagclass>com.ztesoft.component.ui.taglib.MessageTag</tagclass>
		<attribute>
			<name>id</name>
		</attribute>
	</tag>
</taglib>
