<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lei</groupId>
	<artifactId>iap</artifactId>
	<version>0.0.1</version>
	<name>IAP</name>
	<packaging>pom</packaging>
	
	<!-- 项目的编码用UTF－8-->
	<properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!-- 源代码管理 -->
	<scm>
		<connection>scm:svn://xulecn.googlecode.com/svn/iap/trunk</connection>
		<developerConnection>
			scm:svn://xulecn.googlecode.com/svn/iap/trunk
		</developerConnection>
		<tag>head</tag>
		<url>svn://xulecn.googlecode.com/svn/iap/trunk</url>
	</scm>

	<!-- 开发人员以及角色定义 -->
	<developers>
		<developer>
			<name>lei</name>
			<id>lei</id>
			<email>xulecn@gmail.com</email>
			<organization>iap</organization>
			<roles>
				<role>PM</role>
				<role>设计人员</role>
				<role>开发人员</role>
			</roles>
		</developer>
	</developers>

	<modules>
		<module>modules/parent</module>
		<module>modules/core</module>
		<module>modules/web</module>
		<module>modules/fastm</module>
	</modules>
</project>
