<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.lei</groupId>
	<artifactId>iap</artifactId>
	<version>0.0.1</version>
	<name>IAP</name>
	<packaging>pom</packaging>
	
	<scm>
		<developerConnection>xulecn</developerConnection>
		<url>https://xulecn.googlecode.com/svn/iap/trunk/</url>
	</scm>
	<modules>
		<module>modules/parent</module>
		<module>modules/core</module>
		<module>modules/web</module>
		<module>modules/fastm</module>
	</modules>
</project>
