#开发模式
struts.devMode=true
#国际化资源重新加载
struts.i18n.reload=true
#配置文件重新加载
struts.configuration.xml.reload=true
#convention类从新加载
struts.convention.classes.reload=true
#主题
struts.ui.theme=simple 
#地区
struts.locale=zh_CN
#国际化编码
struts.i18n.encoding=UTF-8
#扩展
struts.action.extension=action,do,jsp
#启用动态方法调用
struts.enable.DynamicMethodInvocation=true
#设置Struts 2是否允许在Action名中使用斜线
struts.enable.SlashesInActionNames=false
#结果资源所在路径
struts.convention.result.path=/
#action后缀
struts.convention.action.suffix=Action
#名称首字母小写
struts.convention.action.name.lowercase=true 
#分隔符 一个action名字的获取。比如为HelloWorldAction。按照配置，actionName为hello_world。
struts.convention.action.name.separator=_ 
#禁用扫描
struts.convention.action.disableScanning=false 
#默认包
struts.convention.default.parent.package=default 
#确定搜索包的路径。只要是结尾为action的包都要搜索。basePackage按照默认不用配置，如果配置，只会找以此配置开头的包。
#locators及locators.basePackage都是一组以逗号分割的字符串。
struts.convention.package.locators=actions 
#禁用包搜索
struts.convention.package.locators.disable=false 
#基于什么包
struts.convention.package.locators.basePackage=com.sunflower.actions
#排除的包
struts.convention.exclude.packages=org.apache.struts.*,org.apache.struts2.*,org.springframework.web.struts.*,org.springframework.web.struts2.*,org.hibernate.*
#包含的包

#包括的jar,一般用于大型项目，其action一般打包成jar
struts.convention.action.includeJars=true

#结果类型
struts.convention.relative.result.types=dispatcher,freemarker


#如果此值设为true，如果一个action的命名空间为/login，名称为HelloWorldAction。result返回值是success，
#默认会找到/WEB-INF/pages/login/hello_world.jsp（如果有hello_world_success.jsp就找这个文件，连接符"_"是在<constant name="struts.convention.action.name.separator" value="_"/>中配置的）。
#如果有一个action的result返回值是“error”，就会找/WEB-INF/pages /login/hello_world_error.jsp。 
#如果此值设为false，如果一个action的命名空间为/login，名称为HelloWorldAction。result返回值是success，
#默认会找到/WEB- INF/pages/login/hello_world/index.jsp（如果有success.jsp就找这个文件）。如果有一个action的result返回值是"error"，就会找/WEB-INF/pages /login/hello_world/error.jsp。 
struts.convention.result.flatLayout=true
struts.convention.action.mapAllMatches=false






