一、最简单模板
二、页面参数的使用说明
三、控件方法及节点方法的使用说明
四、css样式的使用说明
五、功能更新历史(20050916)

----------------------------------------------------------------------------------------
一、最简单模板
----------------------------------------------------------------------------------------
 <ZTESOFT:tabStrip id="tab2" class="tab_mac">
   <ZTESOFT:tabs height="200px">
     <ZTESOFT:page Text="标签1">
      ...
     </ZTESOFT:page>
     <ZTESOFT:page Text="<font color=#FF0000>标签2</font>">
     ...
     </ZTESOFT:page>
   </ZTESOFT:tabs>
 </ZTESOFT:tabStrip>


----------------------------------------------------------------------------------------
二、页面参数的使用说明
----------------------------------------------------------------------------------------
初始化参数说明：
 <ZTESOFT:tabStrip 
        id            = "tab2"        //必须
        class         = "tab_mac"     //必须，css里定义
        selectedIndex = "2"           //初始化第几页。
        parentTabStrip = "tab1"       //当嵌套标签页出错时，必须指定父标签控件。
 >

   <ZTESOFT:tabs 
       height = "200px"               //必须，控件内容体的高度（不包括标签的高度）
       width  = "90%"                 //可选，控件的宽度，默认100%
   >
     <ZTESOFT:page 
        Text        = "标签1"                //必须，标签文字
        onclick     = "alert('onclick事件')" //可选，单击标签事件，默认没有事件
	overflow    = "auto"                 //是否出现滚动条，没有的不要加这个属性
     >
     </ZTESOFT:page>
   </ZTESOFT:tabs>
 </ZTESOFT:tabStrip>


----------------------------------------------------------------------------------------
三、控件方法及节点方法的使用说明
----------------------------------------------------------------------------------------
1、控件属性
  document.all.tab2.selectedIndex = 4   //直接调整到第5个标签。
  document.all.tab2.selectedIndex       //获得当前选择的是第几页。
2、控件方法
  document.all.tab2.setDisabledIndex(2,isDisabled)  //设置第2页是否失效。true为失效，false为激活
  document.all.tab2.setIndexText(2, "<font color=#FF0000>替换标签</font>") 
                                      //改变第2页的文本,注意" '的嵌套问题
                                                 

----------------------------------------------------------------------------------------
四、css样式的使用说明
----------------------------------------------------------------------------------------
.tab_mac{
  behavior:url("/EOMSPROJ/htc/Tabstrip/Tabstrip.htc");    //控件路径
  skinPath:/EOMSPROJ/htc/Tabstrip/images/mac/;            //控件使用的图片路径                            
  maxtabHeight:21;
  mintabHeight:19;
  fontColor:#000000;                                       //默认文字颜色
  fontColorOver:#ffffff;                                   //mouseOver时文字颜色
  fontColorSelect:#000000;                                 //选择的标签文字颜色
  lightShadow:#fcfcfe;
  midShadow:#d0cebf;
  pageBorder:#919b9c;                                      //边框颜色
  lightColor:#fcfcfe;
  darkColor:#f4f3ee;
}
----------------------------------------------------------------------------------------
五、功能更新历史
----------------------------------------------------------------------------------------
2005-09-16更新
1、修改点击事件触发。.selectedIndex=x时触发点击事件。
2、标签页新增overflow属性，当需要显示滚动条的时候，设置overflow="auto"。

2005-07-02更新
1、修改.setDisabledIndex(x,isDisabled)方法，可以通过设置isDisabled实现标签的失效和激活功能。

2005-06-22更新
1、新增parentTabStrip属性，解决了标签页嵌套的问题。

2005-06-08更新
1、标签页文字支持html格式。
2、新增.setIndexText(index, text)，可以动态改变文字,  text文字支持html格式。

2005-05-16更新
 1、新增.setDisabledIndex(x)设置标签页无效，注意是从0开始的。
 2、修正了一些错误，性能有所提升。

2005-03-17更新
 1、为了完全解决与其他htc控件兼容的问题，做了重大的调整，基本全部重写了代码。
 2、修正了一些错误。

2005-01-14更新
 1、支持指定默认标签索引。
 2、支持标签的总长度超过设置的宽度，会自动出现滚动箭头。
 3、支持更换皮肤外观。
 4、支持标签文字显示不全时，点击时会自动滚动到显示完全。
 5、所有的样式与控件分离，样式字体自定义，便于整合到工程。
 6、支持相对定位和绝对定位。
 7、调整窗口大小时自适应。
 8、支持标签onclick事件。
 9、支持.selectedIndex=x的页面跳转，注意是从0开始的。