# @(#)ldap.properties

credentials=root
principal=cn=root
factory.initial=com.sun.jndi.ldap.LdapCtxFactory
provider.url=ldap://137.0.9.140:389
cfg.objectclass=BFIBSS
cfg.container=ou=internal,dc=bfibss,dc=com
cfg.find=ou=internal,dc=bfibss,dc=com
