
upload.userActionImpl=com.ztesoft.component.file.requestcycle.impl.UserActionImpl

upload.resourceType.file.extensions.allowed = 7z|aiff|asf|avi|bmp|csv|doc|fla|flv|gif|gz|gzip|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|ods|odt|pdf|png|ppt|pxd|qt|ram|rar|rm|rmi|rmvb|rtf|sdc|sitd|swf|sxc|sxw|tar|tgz|tif|tiff|txt|vsd|wav|wma|wmv|xls|xml|zip
upload.resourceType.image.extensions.allowed = bmp|gif|jpeg|jpg|png
upload.resourceType.flash.extensions.allowed = swf|fla
upload.resourceType.media.extensions.allowed = aiff|asf|avi|bmp|fla|flv|gif|jpeg|jpg|mid|mov|mp3|mp4|mpc|mpeg|mpg|png|qt|ram|rm|rmi|rmvb|swf|tif|tiff|wav|wma|wmv

# default resource type paths
# upload.resourceType.file.path = /file
# upload.resourceType.image.path = /image
# upload.resourceType.flash.path = /flash
# upload.resourceType.media.path = /media

##其它类型可按此方式进行目录定义
pm.resource.path=/pm
ord.resource.path=/ord
cm.resource.path=/cm
oaas.resource.path=/oaas
rm.resource.path=/rm

# Due to security issues with Apache modules, it is recommended to leave this 
# setting enabled.
upload.forceSingleExtension = true

# base directory for the user files relative to the context root
upload.userFilesPath = E:/software/YUICompressorUI/

upload.fullUrl = true

MyTxtHandler=com.ztesoft.component.file.business.MyTxtHandler
#对CommonFile 上传到服务器后，有needFtp操作
upload.needFtp = false
#当needFtp为true时，needFtpConfig指定值配置到数据库表中
upload.ftpConfig = Ruby

# Instructs the Connector to check, if the uploaded image is really one
upload.secureImageUploads = true
