{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f57\fmodern\fcharset238\fprq1 Courier New CE;}
{\f58\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f60\fmodern\fcharset161\fprq1 Courier New Greek;}{\f61\fmodern\fcharset162\fprq1 Courier New Tur;}{\f62\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f63\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f64\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f65\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f169\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f399\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1457190\rsid2256176\rsid2511588\rsid3085063\rsid3161205\rsid3543753\rsid4089763\rsid4604060\rsid4735519\rsid4921891\rsid5311011\rsid5593631\rsid5973605\rsid6424782\rsid6426632\rsid7082725
\rsid7816558\rsid8024268\rsid8794937\rsid9177046\rsid10059679\rsid10562233\rsid10704599\rsid10708062\rsid10765664\rsid11151845\rsid12014524\rsid12415371\rsid12542999\rsid12598099\rsid13582872\rsid14243930\rsid14246967\rsid14311243\rsid14445624
\rsid14552552\rsid15036988\rsid15799969\rsid15806339\rsid16197666\rsid16271324\rsid16463523}{\*\generator Microsoft Word 11.0.0000;}{\info{\operator liuftg}{\creatim\yr2010\mo10\dy22\hr15\min35}{\revtim\yr2010\mo10\dy22\hr15\min39}{\version49}{\edmins4}
{\nofpages1}{\nofwords175}{\nofchars1003}{\nofcharsws1176}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot14243930 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 Eclipse }{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c5\'e4\'d6\'c3}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 1.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'bb\'f9\'b1\'be\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 
\par 
\par \hich\af2\dbch\af13\loch\f2 1.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b5\'bc\'c8\'eb\'b5\'c4\'b4\'fa\'c2\'eb\'b8\'f1\'ca\'bd\'d3\'eb}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 Cleanup}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'b9\'e6\'d4\'f2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 
\par \hich\af2\dbch\af13\loch\f2 (Preferences->Java->Code Style}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'cf\'c2\'b5\'c4}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 Cleanup}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 Formatter}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'a3\'ac\'c1\'bd\'d5\'df\'b5\'c4\'ce\'c4\'bc\'fe\'d4\'da}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 tools/}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d6\'d0
}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 )}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14243930\charrsid14243930 \hich\af2\dbch\af13\loch\f2 cleanup-profile.xml}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid4735519 \loch\af2\hich\af2\dbch\f13 \'a1\'a2}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14243930\charrsid14243930 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14243930\charrsid14243930 \hich\af2\dbch\af13\loch\f2 formatter-profile.xml
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid8024268 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid5311011 \hich\af2\dbch\af13\loch\f2 2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid3161205\charrsid14243930 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid3161205 \loch\af13\hich\af2\dbch\f13 \'b5\'bc\'c8\'eb\'b4\'fa
\'c2\'eb}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid10708062 \loch\af13\hich\af2\dbch\f13 \'d7\'a2\'ca\'cd}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid3161205 \loch\af13\hich\af2\dbch\f13 \'c4\'a3\'b0\'e5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid3161205\charrsid14243930 \hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid9177046 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid7816558 \loch\af2\hich\af2\dbch\f13 \'a3\'a8}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8794937 \loch\af2\hich\af2\dbch\f13 \'d0\'de\'b8\'c4}{\rtlch\fcs1 \af2\afs20 
\ltrch\fcs0 \f2\fs20\kerning0\insrsid8794937 \hich\af2\dbch\af13\loch\f2 author}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8794937 \loch\af2\hich\af2\dbch\f13 \'bc\'b0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8794937 
\hich\af2\dbch\af13\loch\f2 email}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8794937 \loch\af2\hich\af2\dbch\f13 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8794937 \hich\af2\dbch\af13\loch\f2  }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid4604060 \hich\af2\dbch\af13\loch\f2 ,}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid3161205 \loch\af13\hich\af2\dbch\f13 \'ca\'b9
\'d3\'c3\'cd\'b3\'d2\'bb\'d7\'a2\'ca\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid3161205\charrsid14243930 \hich\af2\dbch\af13\loch\f2 ,}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid5973605\charrsid5973605 
\hich\af2\dbch\af13\loch\f2  }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid5973605\charrsid14243930 \hich\af2\dbch\af13\loch\f2 codetemplates.xml}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid3161205 \loch\af13\hich\af2\dbch\f13 \'ce\'c4\'bc\'fe\'d4\'da}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid3161205\charrsid14243930 \hich\af2\dbch\af13\loch\f2 t
\hich\af2\dbch\af13\loch\f2 o\hich\af2\dbch\af13\loch\f2 ols}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8024268\charrsid5973605 \hich\af2\dbch\af13\loch\f2 /}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid8024268 \loch\af13\hich\af2\dbch\f13 \'d6\'d0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8024268\charrsid5973605 \hich\af2\dbch\af13\loch\f2 )}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid8024268\charrsid5973605 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid3161205 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid3161205\charrsid14243930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid4921891 \hich\af2\dbch\af13\loch\f2 3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid5973605 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid5973605 \hich\af2\dbch\af13\loch\f2 import static}
{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c4\'ac\'c8\'cf\'ca\'b9\'d3\'c3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid14552552\charrsid5973605 \hich\af2\dbch\af13\loch\f2 .* }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid16271324 \hich\af2\dbch\af13\loch\f2 (Preferences-> Java -> Code Style -> Organize
\hich\af2\dbch\af13\loch\f2 Imports, }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid14552552\charrsid16271324 \hich\af2\dbch\af13\loch\f2 Number of static imports need for .* }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'ce\'aa}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid16271324 \hich\af2\dbch\af13\loch\f2  1)
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid12542999\charrsid16271324 \hich\af2\dbch\af13\loch\f2 4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid16271324 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'ca\'d6\'b9\'a4\'bd\'f8\'d0\'d0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid16271324 
\hich\af2\dbch\af13\loch\f2 Java Compile Warning}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b5\'c4\'d0\'de\'b8\'c4}{\rtlch\fcs1 \af13\afs20 
\ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid16271324 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid2256176 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid16271324 \hich\af2\dbch\af13\loch\f2 (Preferences-> Java \hich\af2\dbch\af13\loch\f2 -\hich\af2\dbch\af13\loch\f2 >Compiler->Errors/}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\ul\cf1\kerning0\insrsid14552552\charrsid16271324 \hich\af2\dbch\af13\loch\f2 Warining}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid16271324 
\par \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 
\hich\af2\dbch\af13\loch\f2 Code Style:
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid13582872 \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'d4\'f6\'bc\'d3\'c8\'ab\'b2\'bf\'a3\'ac\'b3\'fd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 Unqualified access to instance field ,}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid15799969 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid13582872 \hich\af2\dbch\af13\loch\f2 Undocumented empty block }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'ba\'cd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid13582872 \hich\af2\dbch\af13\loch\f2  Non-}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf1\kerning0\insrsid14552552\charrsid13582872 \hich\af2\dbch\af13\loch\f2 externalized}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid13582872 \hich\af2\dbch\af13\loch\f2  strings
\par \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 
Potential programming problem
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid13582872 \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d4\'f6\'bc\'d3\'c8\'ab
\'b2\'bf}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b3\'fd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Boxing and UnBoxing

\par \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Name shadowing and }{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf1\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 confict}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid13582872 \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d4\'f6\'bc\'d3\'c8\'ab
\loch\af13\hich\af2\dbch\f13 \'b2\'bf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\par \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf1\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Unecessary}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2  Code
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid13582872 \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d4\'f6\'bc\'d3\'c8\'ab
\'b2\'bf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 , }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'b3\'fd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Unnecessary 'else' statement
\par \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\ul\cf1\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Annoatation}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\par \tab }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid13582872 \tab }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d4\'f6\'bc\'d3\'c8\'ab
\'b2\'bf}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\par 
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid1457190 \hich\af2\dbch\af13\loch\f2 5}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c9\'e8\'d6\'c3\'b1\'a3\'b4\'e6\'b4\'fa\'c2\'eb\'ca\'b1\'b5\'c4\'d7\'d4\'b6\'af\'b2\'d9\'d7\'f7}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid10562233 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid16197666 \loch\af13\hich\af2\dbch\f13 \'b0\'fc\'c0\'a8}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\kerning0\loch\af13\hich\af2\insrsid16197666\charrsid14243930 \loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2  format source code->all lines}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d3\'eb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Organize  Imports}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid3543753 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10765664 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid10765664\charrsid14243930 \hich\af2\dbch\af13\loch\f2 (Preference->Java->Editor->SaveAction)
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid10765664\charrsid10765664 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid1457190 \hich\af2\dbch\af13\loch\f2 6}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b5\'f7\'d5\'fb\'d3\'eb\'ca\'e4\'c8\'eb\'b7\'a8\'c7\'d0\'bb\'bb\'b3\'e5\'cd\'bb\'b5\'c4\'c4\'da\'c8\'dd\'d6\'fa\'ca\'d6\'c8\'c8\'bc\'fc}{
\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 .(Preference->General->Keys, }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d5\'d2\'b5\'bd}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 
Content Assist, }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b8\'c4\'ce\'aa\'d6\'ee\'c8\'e7}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Shift+Space)
\par 
\par }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid1457190 \hich\af2\dbch\af13\loch\f2 7}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 .}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c8\'a1\'cf\'fb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 XML}{
\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'c8\'b1\'c9\'d9}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\hich\af2\dbch\af13\loch\f2 DTD}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b5\'c4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 warning }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b2\'a2\'c9\'e8
\'d6\'c3}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 XML}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\loch\af13\hich\af2\dbch\f13 \'c3\'bf\'d0\'d0\'b3\'a4\'b6\'c8\'ce\'aa}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 120}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'d7\'d6\'b7\'fb}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 
, (Preference->XML->XML Files}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'cf\'c2\'b5\'c4}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Editor}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'ba\'cd}{\rtlch\fcs1 
\af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Validation)
\par 
\par 
\par \hich\af2\dbch\af13\loch\f2 2.}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b2\'e5\'bc\'fe\'b0\'b2\'d7\'b0}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 
\f2\fs20\kerning0\insrsid14552552\charrsid14243930 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 SubEclipse}{\rtlch\fcs1 
\af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b2\'e5\'bc\'fe}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\kerning0\loch\af13\hich\af2\insrsid14552552\charrsid14243930 
\loch\af13\hich\af2\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 Subversion}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b2\'e5\'bc\'fe}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\kerning0\insrsid14552552\charrsid14243930 \hich\af2\dbch\af13\loch\f2 
 Eclipse update site URL: http://subclipse.tigris.org/update_1.6.x
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \bullet }{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 
\hich\af2\dbch\af13\loch\f2 Checkstyle}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'b2\'e5\'bc\'fe\'a3\'ac\'b4\'fa\'c2\'eb\'d6\'ca\'c1\'bf\'d7\'d4
\'b6\'af\'bc\'ec\'b2\'e9\'b2\'e5\'bc\'fe}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 .Eclipse update site URL}{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 
\fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 \loch\af13\hich\af2\dbch\f13 \'a3\'ba}{\rtlch\fcs1 \af2\afs20 \ltrch\fcs0 \f2\fs20\lang2052\langfe2052\kerning0\langnp2052\insrsid14552552 \hich\af2\dbch\af13\loch\f2 
http://eclipse-cs.sf.net/update/
\par 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid14552552 
\par }{\rtlch\fcs1 \af13\afs20 \ltrch\fcs0 \fs20\lang2052\langfe2052\kerning0\loch\af13\hich\af2\langnp2052\insrsid6426632 
\par 
\par }}