#
# Buffalo Service Config for CRM Application
#

################ common (common service)  ################
StaticAttrService=com.ztesoft.component.common.staticdata.service.StaticAttrService
SignOnService=com.ztesoft.component.common.signon.SignOnService
LoginService=com.ztesoft.oaas.service.LoginService
PartyService=com.ztesoft.oaas.service.PartyService
PrivilegeService=com.ztesoft.oaas.service.PrivilegeService
RegionService=com.ztesoft.oaas.service.RegionService
#### for test
UaConfigService=test.service.UaConfigService
ProductCatalogService=com.ztesoft.crm.product.define.ProductCatalogService
ProductOffer=com.ztesoft.crm.business.accept.offer.service.ProductOffer
ProductAcceptService=com.ztesoft.crm.business.accept.product.service.ProductAcceptService
ActiveSVClient=com.ztesoft.vsop.ordermonitor.webservice.client.ActiveSVClient

shoppingStageService=com.ztesoft.oaas.service.PartyService
TestService=com.ztesoft.framework.TestService
XXXAService=test.XAService

### 
XAService=fortest.xa.service.XAService
NXAService=fortest.nxa.service.NXAService

CustReceptionService = com.ztesoft.crm.business.accept.reception.service.CustReceptionService
CustService = com.ztesoft.crm.customer.custinfo.service.CustService

UasSellService=com.ztesoft.crm.business.accept.offer.service.UasSellService
DataSaveService=com.ztesoft.crm.business.accept.entry.service.DataSaveService
UasOrderConfirmService=com.ztesoft.crm.business.accept.order.service.UasOrderConfirmService
SrStockService = com.ztesoft.crm.salesres.service.SrStockService
SrSalesRescService = com.ztesoft.crm.salesres.service.SrSalesRescService
SrEntityService = com.ztesoft.crm.salesres.service.SrEntityService
SrRegionManageService = com.ztesoft.crm.salesres.service.SrRegionManageService
SrStorageService = com.ztesoft.crm.salesres.service.SrStorageService
SrDcDataService = com.ztesoft.crm.salesres.service.SrDcDataService
AttributeConfigService = com.ztesoft.crm.salesres.service.AttributeConfigService
SrFamilyService = com.ztesoft.crm.salesres.service.SrFamilyService
RcOrderListService = com.ztesoft.crm.salesres.service.RcOrderListService
SrSaleRescService = com.ztesoft.crm.salesres.service.SrSaleRescService
RcSimService = com.ztesoft.crm.salesres.service.RcSimService
RcSimImportService = com.ztesoft.crm.salesres.service.RcSimImportService
SrRcNoService = com.ztesoft.crm.salesres.service.SrRcNoService
SrRcNoSegService = com.ztesoft.crm.salesres.service.SrRcNoSegService
SrStandbyService = com.ztesoft.crm.salesres.service.SrStandbyService
MpOperatorLanService = com.ztesoft.crm.salesres.service.MpOperatorLanService
AcctService = com.ztesoft.crm.customer.custinfo.service.AcctService
PaymentPlanService = com.ztesoft.crm.customer.custinfo.service.PaymentPlanService
BankService = com.ztesoft.crm.customer.custinfo.service.BankService
CustRelationService = com.ztesoft.crm.customer.custinfo.service.CustRelationService
ProductConfigService=com.ztesoft.crm.product.service.ProductConfigService
ProdOffConfigService=com.ztesoft.crm.product.service.ProdOffConfigService
ServiceOfferService =com.ztesoft.crm.product.service.ServiceOfferService
AttrService =com.ztesoft.crm.product.service.AttrService
BrandService = com.ztesoft.crm.product.service.BrandService
ProductTraService=com.ztesoft.vsop.product.service.ProductTraService
ProductService=com.ztesoft.crm.product.service.ProductService
ProductBureauService = com.ztesoft.crm.product.service.ProductBureauService
ProductRelationService = com.ztesoft.crm.product.service.ProductRelationService
ProductConfigProdService=com.ztesoft.crm.product.service.ProductConfigProdService
ProductAttrService = com.ztesoft.crm.product.service.ProductAttrService
ProductServRelationService = com.ztesoft.crm.product.service.ProductServRelationService
ProductRelationGrpService = com.ztesoft.crm.product.service.ProductRelationGrpService
ProductConfGrpProdService = com.ztesoft.crm.product.service.ProductConfGrpProdService

ProdOffService = com.ztesoft.crm.product.service.ProdOffService
ProdOffDetaRoleService  = com.ztesoft.crm.product.service.ProdOffDetaRoleService
ProdOffRelService = com.ztesoft.crm.product.service.ProdOffRelService

TpmConstraintService = com.ztesoft.crm.product.service.TpmConstraintService
AcceptService = com.ztesoft.crm.business.accept.entry.service.AcceptService
PageGuider=com.ztesoft.crm.business.views.service.PageGuider

JobService=com.ztesoft.component.job.service.JobService
### crm 2.0 demo
Crm2DemoService=test.Crm2DemoService


######################SYSTEM add by pan.shaohua #####################
SpIntSysService=com.ztesoft.vsop.system.service.SpIntSysService
NeCommunicateProtocolService=com.ztesoft.vsop.protocol.service.NeCommunicateProtocolService
NeProtocolService=com.ztesoft.vsop.protocol.service.NeProtocolService
SystemInfoService = com.ztesoft.vsop.system.service.SystemInfoService
NeDeviceService=com.ztesoft.vsop.system.service.NeDeviceService
SpParaInfoService=com.ztesoft.vsop.paras.service.SpParaInfoService
WoParaCatgService=com.ztesoft.vsop.paras.service.WoParaCatgService

NeCommandCatgService=com.ztesoft.vsop.paras.service.NeCommandCatgService
NeCommandParaService=com.ztesoft.vsop.paras.service.NeCommandParaService
NeTranRuleService=com.ztesoft.vsop.paras.service.NeTranRuleService

NeJavaEngineService=com.ztesoft.vsop.paras.service.NeJavaEngineService
NeParaMapTypeService=com.ztesoft.vsop.paras.service.NeParaMapTypeService
NeTranRuleParaService=com.ztesoft.vsop.paras.service.NeTranRuleParaService
NeValueMapListService=com.ztesoft.vsop.paras.service.NeValueMapListService
SpParaRecordService=com.ztesoft.vsop.paras.service.SpParaRecordService
SpParaRecordListService=com.ztesoft.vsop.paras.service.SpParaRecordListService
SpOrderTypeCommandsService=com.ztesoft.vsop.ordertype.service.SpOrderTypeCommandsService
SpOrderTypeRecordsService=com.ztesoft.vsop.ordertype.service.SpOrderTypeRecordsService
SpOutOrderTypeService=com.ztesoft.vsop.ordertype.service.SpOutOrderTypeService
######module
PbBusinessObjService=com.ztesoft.vsop.module.service.PbBusinessObjService
######dispatchrule
WoDispatchRuleService=com.ztesoft.vsop.dispatchrule.service.WoDispatchRuleService
VsopActiveProcessService=com.ztesoft.vsop.dispatchrule.service.VsopActiveProcessService
WoDispatchDeviceService=com.ztesoft.vsop.dispatchrule.service.WoDispatchDeviceService
WoDispatchStartegyService=com.ztesoft.vsop.dispatchrule.service.WoDispatchStartegyService
WoStartegyItemService=com.ztesoft.vsop.dispatchrule.service.WoStartegyItemService
NeCmdTemplateParaService=com.ztesoft.vsop.command.service.NeCmdTemplateParaService
NeCmdTemplateRecService=com.ztesoft.vsop.command.service.NeCmdTemplateRecService
NeCommandTemplateService=com.ztesoft.vsop.command.service.NeCommandTemplateService
WoCmdCollectMapService=com.ztesoft.vsop.command.service.WoCmdCollectMapService
WoCmdCollectTypeService=com.ztesoft.vsop.command.service.WoCmdCollectTypeService
WoCommandCollectService=com.ztesoft.vsop.command.service.WoCommandCollectService
WoServCmdService=com.ztesoft.vsop.command.service.WoServCmdService
############ordermonitro
SpOutMsgService =com.ztesoft.vsop.ordermonitor.service.SpOutMsgService

OrderProcTimeServices=com.ztesoft.vsop.ordermonitor.service.OrderProcTimeServices

WoNeOrderService =com.ztesoft.vsop.ordermonitor.service.WoNeOrderService
WoOrderInfoService =com.ztesoft.vsop.ordermonitor.service.WoOrderInfoService
WoOrderXmlService =com.ztesoft.vsop.ordermonitor.service.WoOrderXmlService
WoOrderErrorLogService =com.ztesoft.vsop.ordermonitor.service.WoOrderErrorLogService

WoNeOrderFeebackService =com.ztesoft.vsop.ordermonitor.service.WoNeOrderFeebackService
WoNeOrderSubProdService =com.ztesoft.vsop.ordermonitor.service.WoNeOrderSubProdService
WoOrderCmdLogService =com.ztesoft.vsop.ordermonitor.service.WoOrderCmdLogService
WoQueueOrderService =com.ztesoft.vsop.ordermonitor.service.WoQueueOrderService

SpOutMsgSynhbService =com.ztesoft.vsop.ordermonitor.service.SpOutMsgSynhbService
SpOutMsgFeedbackService =com.ztesoft.vsop.ordermonitor.service.SpOutMsgFeedbackService

OrderRelationService=com.ztesoft.vsop.order.manager.service.OrderRelationService

SPProductService=com.ztesoft.vsop.product.service.SPProductService

SiSPProductService=com.ztesoft.vsop.simulate.service.SiSPProductService
SiAccpetService=com.ztesoft.vsop.simulate.service.SiAccpetService
SiCapabilityService=com.ztesoft.vsop.simulate.service.SiCapabilityService
SiVproductService=com.ztesoft.vsop.simulate.service.SiVproductService
SiSmsService=com.ztesoft.vsop.simulate.service.SiSmsService
SiIsmpVproductService=com.ztesoft.vsop.simulate.service.SiIsmpVproductService
SiOrderService=com.ztesoft.vsop.simulate.service.SiOrderService
SiProdOffService = com.ztesoft.vsop.simulate.service.SiProdOffService
SiProdOffRelService = com.ztesoft.vsop.simulate.service.SiProdOffRelService
SiProdOffDetaRoleService = com.ztesoft.vsop.simulate.service.SiProdOffDetaRoleService

PartnerService=com.ztesoft.vsop.spManage.service.PartnerService
PartnerSystemInfoService=com.ztesoft.vsop.spManage.service.PartnerSystemInfoService
PartnerServAbilityService=com.ztesoft.vsop.spManage.service.PartnerServAbilityService
SiPartnerService=com.ztesoft.vsop.simulate.spManage.service.PartnerService
SiVProdOffService=com.ztesoft.vsop.simulate.offer.service.ProdOffService
SiXProdOffService=com.ztesoft.vsop.simulate.offer.service.XProdOffService
OrderRelationCompareLogService=com.ztesoft.vsop.order.manager.service.OrderRelationCompareLogService
BatchImportRelationService=com.ztesoft.vsop.order.manager.service.BatchImportRelationService
#Product Catalog Service
ProductCatgService=com.ztesoft.oaas.service.ProductCatgService
#product catalog item service
ProductCatgItemService=com.ztesoft.oaas.service.ProductCatgItemService
ProductCatgItemElementService=com.ztesoft.vsop.product.service.ProductCatgItemElementService
CustOrderService=com.ztesoft.vsop.order.manager.service.CustOrderService
VsopCompareDealMidService=com.ztesoft.vsop.order.manager.service.VsopCompareDealMidService
