###########请大家使用GBK编码方式打开此文件，且以GBK编码方式保存,以前的说明全删除了，大家如果知道某些参数的解释请加上 ####################
###数据库连接方式 false：池连接，true：直连
DIRECT_CONNECTION=false

#
IF_RMI_ADD = 132.163.9.141:8888

#
IIOP_RMI_ADD = t3://132.163.9.165:9005

#
PB_FILE_MAX_SIZE = 2000
#
SUPER_STAFF_CODE = 1010101
#
STAFF_PWD = EE0DF4FBE10E344D
#
CUST_PWD = FCA0FE2599BC893E
#
ACCTPASSWD_DLT = 111111
#
CUSTQRYPWD_DLT = FCA0FE2599BC893E
#
CUSTALTPWD_DLT = FCA0FE2599BC893E
#
CUSTPWD_DLT    = FCA0FE2599BC893E
#
HOT_SALE_STAT_DAYS = 7
#
HOT_SALE_STAT_COUNT = 10

#
MAX_UPLOAD_SIZE = 10240000

#
NOT_FILTER_PAFGES = index.jsp,base/updatePassword.jsp,VsopWebFor10000.jsp,CallCSPrdBook.jsp,nchjs/csPreBookMod.jsp

####################  BEGIN ####################
##ProjectMode 0:Development Mode; 1:Product Mode
ProjectMode=1
#
FrameDataInMem=true
#
DBType=Oracle
#write log or not to DataBase's table
ErrToDB=true
#write or not write msg to terminal
PrintTerminal=true
IsoToGBK=false
GbkToISO=false
LoadClassPath=d\:PowerIBSSgzibssclasses
XATransactionTime=60
##set eai create xml encondig , the default is gb2312
UseEAI=false
EaiEncoding=GB2312
LogEAIMsg=true
UseLDAP=false
#<!--LogType 0:termial 1:file-->
LogType=0
WebPath=
LogPath=/bea/
#<!--system gc period(minute). -1 mean no gc-->
GcPeriod=10
#<!--
#<XATransactionTime 60
#<Monitor
#<DBType
#<ConsumeSecs
#<UploadFilePath

#<Monitor/
#<	TopTen
#<	LogPath
#<-->
LOG4J_FILE=
####################   END ####################


##======================================== ==========================================###
###DAOUtils.DIRECT_CONNECTION=true

# CRMDB 直l
CRMDB_Driver = oracle.jdbc.driver.OracleDriver
CRMDB_DBUrl = jdbc:oracle:thin:@10.40.199.143:1521:crmkf
CRMDB_DBUser = crmdb
CRMDB_DBPwd = crmdb
CRMDB_DBMax = 30

# Default 直l
DEFAULT_Driver = oracle.jdbc.driver.OracleDriver
DEFAULT_DBUrl = jdbc:oracle:thin:@10.40.199.143:1521:crmkf
DEFAULT_DBUser = crmdb
DEFAULT_DBPwd = crmdb
DEFAULT_DBMax = 30

# LogDB 直l
LOGDB_Driver = oracle.jdbc.driver.OracleDriver
LOGDB_DBUrl = jdbc:oracle:thin:@10.40.199.143:1521:crmkf
LOGDB_DBUser = crmdb
LOGDB_DBPwd = crmdb
LOGDB_DBMax = 30
###====================================DataSource JNDI  java:comp/env/jdbc/ ===============================================####

##JNDI(Default LogDB)
DEFAULT_JNDI=java:comp/env/jdbc/VsopDataSource
DEFAULT_XAType=false

LOGDB_JNDI=java:comp/env/jdbc/VsopDataSource
LOGDB_XAType=false

#JNDI
CRMDB_JNDI=java:comp/env/jdbc/VsopDataSource
CRMDB_XAType=false
#
AUTO_BUSINESS_STAFF_CODE = system
#
AUTO_BUSINESS_STAFF_ID = 43

#打印sql
SHOW_SQL = true
#打印Service 
SHOW_METHOD_TIME = true

#
ACK_QUERY_STAFF_CODE = 4501
ACK_MANAGER_STAFF_CODE = 4500
ACK_QUERY_STAFF_PWD = FE0858FC40CD12FD
ACK_MANAGER_STAFF_PWD = FE0858FC40CD12FD


#
MAX_QUERY_SIZE = 3000

#
SIGN_ON_TYPE = 1

#
DATABASE_TYPE = ORACLE

#
PROJECT_CODE = TIANJIN

#
SYSTEM_DATABASE_USER="crmdb,proddb,acctdb,custdb"

#
ID_CARD_FTP_IP=132.163.9.160

ID_CARD_FTP_USER=weblogic

ID_CARD_FTP_PASSWORD=weblogic

ID_CARD_FTP_DIR=DomainCRM/upload

# 

IOM_TACHE_INFO_IP = 132.163.9.161:8003

#
IOM_ORDER_STATE_URL =http\://10.40.198.123\:7005/IOMPROJ/orderflow/orderflow.htm?crmSoId\=


DirectDBUrl = jdbc:oracle:thin:@10.40.198.17:1521:gxcrm
DirectDBUser = vsop
DirectDBPwd = vsop
DirectDBMax = 30

#RULE_MANAGE
RULE_ADD = 1,2,3,4,5,6,7,8,11
RULE_DEL =9,10
#用于配置订购关系比对文件生成目录
CHECK_FILE_DIR=/root/VSOP_CHECK

##省代码，本地化标识  广西 21
proviceCode=21
###需要在不需要在业务号码前加区号以确定唯一性的产品类型（广西本地化）
NoAppendLanCode=2020966,2100297